<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#Query_Drivers_Firebird">Query\Drivers\Firebird</a>
          </li>
          <li class="separator">
            <a title="Query\Drivers\Firebird\Driver" href="../../classes/Query_Drivers_Firebird_Driver.html">Driver</a>
          </li>
          <li class="separator">quote</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#overrides">Overrides</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Query/Drivers/Firebird/Driver.php.html#line304">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>Query\Drivers\Firebird\Driver::</small>quote</h1>
        <h4>Method to emulate PDO-&gt;quote</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function quote(string
        $str,
            [int
        $param_type = PDO::PARAM_STR] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$str</code>
                —
                string</dt>
          <dd/>
          <dt><code>$param_type</code>
                —
                int</dt>
          <dd/>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>string</dt>
          <dd/>
        </dl>
        <h2 id="overrides">Parent Implementation</h2>
        <ul class="styled">
          <li>
            <code>
              <a title="PDO" href="../../classes/PDO/quote.html">PDO</a>
            </code>
          </li>
        </ul>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 4/4 Lines (100%)</li>
            <li>Tests: 17</li>
            <li>Passed: 17 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testBackupData</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrWhereIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testWhereNotIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrWhereNotIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testLikeBefore</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testLikeAfter</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testJoinWithMultipleWhereValues</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testInsertBatch</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSetArrayUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testWhereSetUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testDeleteWithMultipleWhereValues</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testBadNumRows</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
