<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#Query">Query</a>
          </li>
          <li class="separator">
            <a title="Query\QueryBuilder" href="../../classes/Query_QueryBuilder.html">QueryBuilder</a>
          </li>
          <li class="separator">__call</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#throws">Throws</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Query/QueryBuilder.php.html#line104">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>Query\QueryBuilder::</small>__call</h1>
        <h4>Calls a function further down the inheritence chain</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function __call(string
        $name,
            array
        $params )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$name</code>
                —
                string</dt>
          <dd/>
          <dt><code>$params</code>
                —
                array</dt>
          <dd/>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>mixed</dt>
          <dd/>
        </dl>
        <h2 id="throws">Errors/Exceptions</h2>
        <dl class="styled">
          <dt>
            <code>
              <a title="\BadMethodCallException" href="../../classes/_BadMethodCallException.html">BadMethodCallException</a>
            </code>
          </dt>
          <dd/>
        </dl>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 9/9 Lines (100%)</li>
            <li>Tests: 49</li>
            <li>Passed: 49 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGetWNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGroupCamelCase</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGetCompiledSelect</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testBadMethod</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testBadNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGetWNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGroupCamelCase</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGetCompiledSelect</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testBadMethod</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testBadNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testCreateTable</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testBackupStructure</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testDeleteTable</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testTruncate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testPreparedStatements</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testPrepareExecute</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testCommitTransaction</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testRollbackTransaction</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetDBs</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetSchemas</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetSystemTables</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetSequences</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetFunctions</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetProcedures</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetTables</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testBackupData</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetColumns</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetTypes</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetFKs</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetIndexes</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetViews</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetTriggers</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGetWNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGroupCamelCase</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGetCompiledSelect</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testBadMethod</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testBadNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testTypeList</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testResultErrors</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testBackupStructure</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetWNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGroupCamelCase</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetCompiledSelect</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testBadMethod</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testBadNumRows</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
