<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#Query">Query</a>
          </li>
          <li class="separator">
            <a title="Query\QueryBuilder" href="../../classes/Query_QueryBuilder.html">QueryBuilder</a>
          </li>
          <li class="separator">select</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#interface">Interface</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Query/QueryBuilder.php.html#line134">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>Query\QueryBuilder::</small>select</h1>
        <h4>Specifies rows to select in a query</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function select(string
        $fields )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$fields</code>
                —
                string</dt>
          <dd/>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>Query_Builder</dt>
          <dd><br/>
        </dd>
        </dl>
        <h2 id="interface">Defined by Interface</h2>
        <p class="styled">
          <code>
            <a title="Query\QueryBuilderInterface" href="../../interfaces/Query_QueryBuilderInterface.html">QueryBuilderInterface</a>
          </code>
        </p>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 20/20 Lines (100%)</li>
            <li>Tests: 72</li>
            <li>Passed: 72 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testQueryExplain</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testFunctionGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectWhereGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectFromGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectFromLimitGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectWhereGet2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrNotGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGroupCamelCase</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrderBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrderByRandom</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGroupBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testCountAllResults2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testQueryExplain</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testFunctionGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectWhereGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectFromGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectFromLimitGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectWhereGet2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrNotGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGroupCamelCase</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrderBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrderByRandom</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGroupBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testCountAllResults2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testQueryExplain</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testFunctionGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectWhereGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectFromGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectFromLimitGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectWhereGet2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrNotGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGroupCamelCase</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrderBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrderByRandom</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGroupBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testCountAllResults2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testQueryExplain</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testFunctionGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectWhereGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectFromGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectFromLimitGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectWhereGet2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrNotGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGroupCamelCase</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrderBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrderByRandom</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGroupBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testCountAllResults2</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
