<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#Query_Drivers_Firebird">Query\Drivers\Firebird</a>
          </li>
          <li class="separator">
            <a title="Query\Drivers\Firebird\Result" href="../../classes/Query_Drivers_Firebird_Result.html">Result</a>
          </li>
          <li class="separator">__construct</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Query/Drivers/Firebird/Result.php.html#line62">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>Query\Drivers\Firebird\Result::</small>__construct</h1>
        <h4>Create the object by passing the resource for the query</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function __construct(resource
        $link,
            [<a title="Query\Drivers\Firebird\Driver|null" href="../../classes/Query_Drivers_Firebird_Driver|null.html">Driver|null</a>
        $db = NULL] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$link</code>
                —
                resource</dt>
          <dd/>
          <dt><code>$db</code>
                —
                object</dt>
          <dd><br/><br/><br/>      </dd>
        </dl>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 13/13 Lines (100%)</li>
            <li>Tests: 90</li>
            <li>Passed: 90 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testNullResultMethods</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testExists</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testConnection</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetSystemTables</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testCreateTable</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testDeleteTable</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testTruncate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testCommitTransaction</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testRollbackTransaction</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testPreparedStatements</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testPrepareExecute</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testFetch</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testPrepareQuery</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testErrorInfo</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testErrorCode</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testDBList</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testExec</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testInTransaction</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetAttribute</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testSetAttribute</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testLastInsertId</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetTables</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testBackupData</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetColumns</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetTypes</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetFKs</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetIndexes</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetViews</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetTriggers</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetSequences</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetProcedures</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetFunctions</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testTypeList</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testResultErrors</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testFunctionGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testPrefixGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetWNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetLimit</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetLimitSkip</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectWhereGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectAvg</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectSum</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectDistinct</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectFromGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectFromLimitGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectWhereGet2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectMax</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectMin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testMultiOrderBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrNotGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGroupCamelCase</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testWhereIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrWhereIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testWhereNotIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrWhereNotIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrderBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrderByRandom</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGroupBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testLikeBefore</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testLikeAfter</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testJoin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testLeftJoin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testInnerJoin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testJoinWithMultipleWhereValues</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testInsert</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testInsertArray</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testInsertBatch</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSetArrayUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testWhereSetUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testDelete</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testDeleteWithMultipleWhereValues</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testCountAll</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testCountAllResults</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testCountAllResults2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetCompiledSelect</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testBadNumRows</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
