<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#Query_Drivers_Firebird">Query\Drivers\Firebird</a>
          </li>
          <li class="separator">
            <a title="Query\Drivers\Firebird\Result" href="../../classes/Query_Drivers_Firebird_Result.html">Result</a>
          </li>
          <li class="separator">fetch</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#overrides">Overrides</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Query/Drivers/Firebird/Result.php.html#line165">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>Query\Drivers\Firebird\Result::</small>fetch</h1>
        <h4>Emulate PDO fetch public function</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function fetch([int
        $fetch_style = PDO::FETCH_ASSOC,
            [mixed
        $cursor_orientation = PDO::FETCH_ORI_NEXT,
            [mixed
        $cursor_offset = NULL]]] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$fetch_style</code>
                —
                int</dt>
          <dd/>
          <dt><code>$cursor_orientation</code>
                —
                mixed</dt>
          <dd/>
          <dt><code>$cursor_offset</code>
                —
                mixed</dt>
          <dd/>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>mixed</dt>
          <dd/>
        </dl>
        <h2 id="overrides">Parent Implementation</h2>
        <ul class="styled">
          <li>
            <code>
              <a title="PDOStatement" href="../../classes/PDOStatement/fetch.html">PDOStatement</a>
            </code>
          </li>
        </ul>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 18/18 Lines (100%)</li>
            <li>Tests: 38</li>
            <li>Passed: 38 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testNullResultMethods</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testExists</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testConnection</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetSystemTables</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testCreateTable</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testDeleteTable</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testTruncate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testCommitTransaction</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testRollbackTransaction</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testPreparedStatements</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testPrepareExecute</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testFetch</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testPrepareQuery</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testErrorInfo</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testErrorCode</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testDBList</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testExec</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testInTransaction</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetAttribute</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testSetAttribute</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testLastInsertId</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetTables</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testBackupData</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetColumns</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetTypes</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetFKs</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetIndexes</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetViews</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetTriggers</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetSequences</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetProcedures</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetFunctions</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testTypeList</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetWNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testCountAll</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testCountAllResults</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testCountAllResults2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testNumRows</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
