<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#Query">Query</a>
          </li>
          <li class="separator">
            <a title="Query\AbstractQueryBuilder" href="../../classes/Query_AbstractQueryBuilder.html">AbstractQueryBuilder</a>
          </li>
          <li class="separator">_get_compile</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Query/AbstractQueryBuilder.php.html#line249">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>Query\AbstractQueryBuilder::</small>_get_compile</h1>
        <h4>Helper function for returning sql strings</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>protected function _get_compile(string
        $type,
            string
        $table,
            <a title="Query\bool" href="../../classes/Query_bool.html">bool</a>
        $reset )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$type</code>
                —
                string</dt>
          <dd/>
          <dt><code>$table</code>
                —
                string</dt>
          <dd/>
          <dt><code>$reset</code>
                —
                object</dt>
          <dd><br/><br/><br/>      </dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>string</dt>
          <dd/>
        </dl>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 3/3 Lines (100%)</li>
            <li>Tests: 17</li>
            <li>Passed: 17 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGetCompiledSelect</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGetCompiledUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGetCompiledInsert</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGetCompiledDelete</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGetCompiledSelect</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGetCompiledUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGetCompiledInsert</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGetCompiledDelete</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGetCompiledSelect</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGetCompiledUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGetCompiledInsert</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGetCompiledDelete</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testQueryExplain</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetCompiledSelect</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetCompiledUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetCompiledInsert</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetCompiledDelete</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
