<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#Query">Query</a>
          </li>
          <li class="separator">
            <a title="Query\AbstractQueryBuilder" href="../../classes/Query_AbstractQueryBuilder.html">AbstractQueryBuilder</a>
          </li>
          <li class="separator">_having</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Query/AbstractQueryBuilder.php.html#line310">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>Query\AbstractQueryBuilder::</small>_having</h1>
        <h4>Simplify building having clauses</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>protected function _having(mixed
        $key,
            [array
        $val = ,
            [string
        $conj = 'AND']] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$key</code>
                —
                mixed</dt>
          <dd/>
          <dt><code>$val</code>
                —
                array</dt>
          <dd/>
          <dt><code>$conj</code>
                —
                string</dt>
          <dd/>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>Query_Builder</dt>
          <dd><br/>
        </dd>
        </dl>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 10/10 Lines (100%)</li>
            <li>Tests: 8</li>
            <li>Passed: 8 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrHaving</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
