<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#Query">Query</a>
          </li>
          <li class="separator">
            <a title="Query\AbstractQueryBuilder" href="../../classes/Query_AbstractQueryBuilder.html">AbstractQueryBuilder</a>
          </li>
          <li class="separator">_like</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Query/AbstractQueryBuilder.php.html#line271">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>Query\AbstractQueryBuilder::</small>_like</h1>
        <h4>Simplify 'like' methods</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>protected function _like(string
        $field,
            mixed
        $val,
            string
        $pos,
            [string
        $like = 'LIKE',
            [string
        $conj = 'AND']] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$field</code>
                —
                string</dt>
          <dd/>
          <dt><code>$val</code>
                —
                mixed</dt>
          <dd/>
          <dt><code>$pos</code>
                —
                string</dt>
          <dd/>
          <dt><code>$like</code>
                —
                string</dt>
          <dd/>
          <dt><code>$conj</code>
                —
                string</dt>
          <dd/>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>Query_Builder</dt>
          <dd><br/>
        </dd>
        </dl>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 14/14 Lines (100%)</li>
            <li>Tests: 24</li>
            <li>Passed: 24 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testLikeBefore</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testLikeAfter</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testLikeBefore</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testLikeAfter</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testLikeBefore</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testLikeAfter</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testLikeBefore</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testLikeAfter</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
