<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#Query">Query</a>
          </li>
          <li class="separator">
            <a title="Query\AbstractQueryBuilder" href="../../classes/Query_AbstractQueryBuilder.html">AbstractQueryBuilder</a>
          </li>
          <li class="separator">_select</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Query/AbstractQueryBuilder.php.html#line227">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>Query\AbstractQueryBuilder::</small>_select</h1>
        <h4>Method to simplify select_ methods</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>protected function _select(string
        $field,
            [boolean
        $as = FALSE] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$field</code>
                —
                string</dt>
          <dd/>
          <dt><code>$as</code>
                —
                boolean</dt>
          <dd><br/><br/><br/>      </dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>string</dt>
          <dd/>
        </dl>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 4/4 Lines (100%)</li>
            <li>Tests: 20</li>
            <li>Passed: 20 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectAvg</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectSum</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectDistinct</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectMax</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectMin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectAvg</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectSum</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectDistinct</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectMax</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectMin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectAvg</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectSum</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectDistinct</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectMax</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectMin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectAvg</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectSum</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectDistinct</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectMax</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectMin</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
