<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <h1>Classes</h1>
      <div class="container">
        <h2 id="">\</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/Exception.html">Exception</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/InvalidArgumentException.html">InvalidArgumentException</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/LogicException.html">LogicException</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/PDO.html">PDO</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/PDOStatement.html">PDOStatement</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="Query">\Query</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/Query_AbstractDriver.html">AbstractDriver</a>
              </td>
              <td>Base Database class</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Query_AbstractQueryBuilder.html">AbstractQueryBuilder</a>
              </td>
              <td>Abstract Class for internal implementation methods of the Query Builder</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Query_AbstractSQL.html">AbstractSQL</a>
              </td>
              <td>parent for database manipulation subclasses</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Query_AbstractUtil.html">AbstractUtil</a>
              </td>
              <td>Abstract class defining database / table creation methods</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Query_BadDBDriverException.html">BadDBDriverException</a>
              </td>
              <td>Generic exception for bad drivers</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/Query_ConnectionManager.html">ConnectionManager</a>
              </td>
              <td>Connection manager class to manage connections for the Query method</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Query_QueryBuilder.html">QueryBuilder</a>
              </td>
              <td>Convenience class for creating sql queries - also the class that instantiates the specific db driver</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Query_QueryParser.html">QueryParser</a>
              </td>
              <td>Utility Class to parse sql clauses for properly escaping identifiers</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="Query_Drivers_Firebird">\Query\Drivers\Firebird</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/Query_Drivers_Firebird_Driver.html">Driver</a>
              </td>
              <td>Firebird Database class</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Query_Drivers_Firebird_Result.html">Result</a>
              </td>
              <td>Firebird result class to emulate PDOStatement Class - only implements data-fetching methods</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Query_Drivers_Firebird_SQL.html">SQL</a>
              </td>
              <td>Firebird Specific SQL</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Query_Drivers_Firebird_Util.html">Util</a>
              </td>
              <td>Firebird-specific backup, import and creation methods</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="Query_Drivers_Mysql">\Query\Drivers\Mysql</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/Query_Drivers_Mysql_Driver.html">Driver</a>
              </td>
              <td>MySQL specific class</td>
              <td class="testresult-SKIPPED">UNTESTED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Query_Drivers_Mysql_SQL.html">SQL</a>
              </td>
              <td>MySQL specifc SQL</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Query_Drivers_Mysql_Util.html">Util</a>
              </td>
              <td>MySQL-specific backup, import and creation methods</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="Query_Drivers_Pgsql">\Query\Drivers\Pgsql</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/Query_Drivers_Pgsql_Driver.html">Driver</a>
              </td>
              <td>PostgreSQL specifc class</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Query_Drivers_Pgsql_SQL.html">SQL</a>
              </td>
              <td>PostgreSQL specifc SQL</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Query_Drivers_Pgsql_Util.html">Util</a>
              </td>
              <td>Posgres-specific backup, import and creation methods</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="Query_Drivers_Sqlite">\Query\Drivers\Sqlite</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/Query_Drivers_Sqlite_Driver.html">Driver</a>
              </td>
              <td>SQLite specific class</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Query_Drivers_Sqlite_SQL.html">SQL</a>
              </td>
              <td>SQLite Specific SQL</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
            <tr>
              <td>
                <a href="classes/Query_Drivers_Sqlite_Util.html">Util</a>
              </td>
              <td>SQLite-specific backup, import and creation methods</td>
              <td class="testresult-PASSED">PASSED</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
