<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <h1>Namespaces</h1>
      <div class="container">
        <h2>Namespaces</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Interfaces</th>
              <th>Classes</th>
              <th>Traits</th>
            </tr>
          </thead>
          <tr>
            <td>\</td>
            <td class="nummeric">
              <a href="interfaces.html#">1</a>
            </td>
            <td class="nummeric">
              <a href="classes.html#">5</a>
            </td>
            <td class="nummeric">0</td>
          </tr>
          <tr>
            <td>\Query</td>
            <td class="nummeric">
              <a href="interfaces.html#Query">3</a>
            </td>
            <td class="nummeric">
              <a href="classes.html#Query">8</a>
            </td>
            <td class="nummeric">0</td>
          </tr>
          <tr>
            <td>\Query\Drivers\Firebird</td>
            <td class="nummeric">0</td>
            <td class="nummeric">
              <a href="classes.html#Query_Drivers_Firebird">4</a>
            </td>
            <td class="nummeric">0</td>
          </tr>
          <tr>
            <td>\Query\Drivers\Mysql</td>
            <td class="nummeric">0</td>
            <td class="nummeric">
              <a href="classes.html#Query_Drivers_Mysql">3</a>
            </td>
            <td class="nummeric">0</td>
          </tr>
          <tr>
            <td>\Query\Drivers\Pgsql</td>
            <td class="nummeric">0</td>
            <td class="nummeric">
              <a href="classes.html#Query_Drivers_Pgsql">3</a>
            </td>
            <td class="nummeric">0</td>
          </tr>
          <tr>
            <td>\Query\Drivers\Sqlite</td>
            <td class="nummeric">0</td>
            <td class="nummeric">
              <a href="classes.html#Query_Drivers_Sqlite">3</a>
            </td>
            <td class="nummeric">0</td>
          </tr>
        </table>
      </div>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
