<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PDOStatement</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">PDOStatement</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>\</small>PDOStatement</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class PDOStatement
                implements
                <a title="Traversable" href="../interfaces/Traversable.html">Traversable</a>
            {<br/><ul class="none"><li>// members</li><li>  <a href="#members">$queryString</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public bool <a title="PDOStatement" href="../classes/PDOStatement/bindColumn.html">bindColumn</a>()
                    </li><li>public bool <a title="PDOStatement" href="../classes/PDOStatement/bindParam.html">bindParam</a>()
                    </li><li>public bool <a title="PDOStatement" href="../classes/PDOStatement/bindValue.html">bindValue</a>()
                    </li><li>public bool <a title="PDOStatement" href="../classes/PDOStatement/closeCursor.html">closeCursor</a>()
                    </li><li>public int <a title="PDOStatement" href="../classes/PDOStatement/columnCount.html">columnCount</a>()
                    </li><li>public void <a title="PDOStatement" href="../classes/PDOStatement/debugDumpParams.html">debugDumpParams</a>()
                    </li><li>public string <a title="PDOStatement" href="../classes/PDOStatement/errorCode.html">errorCode</a>()
                    </li><li>public array <a title="PDOStatement" href="../classes/PDOStatement/errorInfo.html">errorInfo</a>()
                    </li><li>public bool <a title="PDOStatement" href="../classes/PDOStatement/execute.html">execute</a>()
                    </li><li>public mixed <a title="PDOStatement" href="../classes/PDOStatement/fetch.html">fetch</a>()
                    </li><li>public array <a title="PDOStatement" href="../classes/PDOStatement/fetchAll.html">fetchAll</a>()
                    </li><li>public string <a title="PDOStatement" href="../classes/PDOStatement/fetchColumn.html">fetchColumn</a>()
                    </li><li>public mixed <a title="PDOStatement" href="../classes/PDOStatement/fetchObject.html">fetchObject</a>()
                    </li><li>public mixed <a title="PDOStatement" href="../classes/PDOStatement/getAttribute.html">getAttribute</a>()
                    </li><li>public array <a title="PDOStatement" href="../classes/PDOStatement/getColumnMeta.html">getColumnMeta</a>()
                    </li><li>public bool <a title="PDOStatement" href="../classes/PDOStatement/nextRowset.html">nextRowset</a>()
                    </li><li>public int <a title="PDOStatement" href="../classes/PDOStatement/rowCount.html">rowCount</a>()
                    </li><li>public bool <a title="PDOStatement" href="../classes/PDOStatement/setAttribute.html">setAttribute</a>()
                    </li><li>public bool <a title="PDOStatement" href="../classes/PDOStatement/setFetchMode.html">setFetchMode</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="Traversable" href="../interfaces/Traversable.html">Traversable</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members"/>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="bindColumn"><a title="PDOStatement" href="../classes/PDOStatement/bindColumn.html">bindColumn()</a>
                — 
   Bind a column to a PHP variable
  </li>
            <li id="bindParam"><a title="PDOStatement" href="../classes/PDOStatement/bindParam.html">bindParam()</a>
                — 
   Binds a parameter to the specified variable name
  </li>
            <li id="bindValue"><a title="PDOStatement" href="../classes/PDOStatement/bindValue.html">bindValue()</a>
                — 
   Binds a value to a parameter
  </li>
            <li id="closeCursor"><a title="PDOStatement" href="../classes/PDOStatement/closeCursor.html">closeCursor()</a>
                — 
   Closes the cursor, enabling the statement to be executed again.
  </li>
            <li id="columnCount"><a title="PDOStatement" href="../classes/PDOStatement/columnCount.html">columnCount()</a>
                — 
   Returns the number of columns in the result set
  </li>
            <li id="debugDumpParams"><a title="PDOStatement" href="../classes/PDOStatement/debugDumpParams.html">debugDumpParams()</a>
                — 
   Dump an SQL prepared command
  </li>
            <li id="errorCode"><a title="PDOStatement" href="../classes/PDOStatement/errorCode.html">errorCode()</a>
                — 
   Fetch the SQLSTATE associated with the last operation on the statement handle
  </li>
            <li id="errorInfo"><a title="PDOStatement" href="../classes/PDOStatement/errorInfo.html">errorInfo()</a>
                — 
   Fetch extended error information associated with the last operation on the statement handle
  </li>
            <li id="execute"><a title="PDOStatement" href="../classes/PDOStatement/execute.html">execute()</a>
                — 
   Executes a prepared statement
  </li>
            <li id="fetch"><a title="PDOStatement" href="../classes/PDOStatement/fetch.html">fetch()</a>
                — 
   Fetches the next row from a result set
  </li>
            <li id="fetchAll"><a title="PDOStatement" href="../classes/PDOStatement/fetchAll.html">fetchAll()</a>
                — 
   Returns an array containing all of the result set rows
  </li>
            <li id="fetchColumn"><a title="PDOStatement" href="../classes/PDOStatement/fetchColumn.html">fetchColumn()</a>
                — 
   Returns a single column from the next row of a result set
  </li>
            <li id="fetchObject"><a title="PDOStatement" href="../classes/PDOStatement/fetchObject.html">fetchObject()</a>
                — Fetches the next row and returns it as an object.</li>
            <li id="getAttribute"><a title="PDOStatement" href="../classes/PDOStatement/getAttribute.html">getAttribute()</a>
                — 
   Retrieve a statement attribute
  </li>
            <li id="getColumnMeta"><a title="PDOStatement" href="../classes/PDOStatement/getColumnMeta.html">getColumnMeta()</a>
                — 
   Returns metadata for a column in a result set
  </li>
            <li id="nextRowset"><a title="PDOStatement" href="../classes/PDOStatement/nextRowset.html">nextRowset()</a>
                — 
   Advances to the next rowset in a multi-rowset statement handle
  </li>
            <li id="rowCount"><a title="PDOStatement" href="../classes/PDOStatement/rowCount.html">rowCount()</a>
                — 
   Returns the number of rows affected by the last SQL statement
  </li>
            <li id="setAttribute"><a title="PDOStatement" href="../classes/PDOStatement/setAttribute.html">setAttribute()</a>
                — 
   Set a statement attribute
  </li>
            <li id="setFetchMode"><a title="PDOStatement" href="../classes/PDOStatement/setFetchMode.html">setFetchMode()</a>
                — 
   Set the default fetch mode for this statement
  </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
