<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Query\Drivers\Pgsql\Driver</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#Query_Drivers_Pgsql">Query\Drivers\Pgsql</a>
          </li>
          <li class="separator">Driver</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/Query/Drivers/Pgsql/Driver.php.html#line24">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Query\Drivers\Pgsql\</small>Driver</h1>
        <h4>PostgreSQL specifc class</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Driver
                extends <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver.html">AbstractDriver</a>
            {<br/><ul class="none"><li>// Inherited members from <span title="Query\AbstractDriver">AbstractDriver</span></li><li>protected <span title="\PDOStatement">PDOStatement</span> <a href="#members">$statement</a>;
                        </li><li>protected string <a href="#members">$escape_char</a>;
                        </li><li>protected <span title="Query\SQL_Interface">SQL_Interface</span> <a href="#members">$sql</a>;
                        </li><li>protected <span title="Query\Abstract_Util">Abstract_Util</span> <a href="#members">$util</a>;
                        </li><li>protected  <a href="#members">$last_query</a>;
                        </li><li>protected string <a href="#members">$table_prefix</a>;
                        </li><li>protected <span title="Query\bool">bool</span> <a href="#members">$has_truncate</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public void <a title="Query\Drivers\Pgsql\Driver" href="../classes/Query_Drivers_Pgsql_Driver/__construct.html">__construct</a>()
                    </li><li>public array <a title="Query\Drivers\Pgsql\Driver" href="../classes/Query_Drivers_Pgsql_Driver/get_schemas.html">get_schemas</a>()
                    </li><li>public array <a title="Query\Drivers\Pgsql\Driver" href="../classes/Query_Drivers_Pgsql_Driver/get_fks.html">get_fks</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="Query\AbstractDriver">AbstractDriver</span></li><li>public void <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/__construct.html">__construct</a>()
                        </li><li>protected void <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/_load_sub_classes.html">_load_sub_classes</a>()
                        </li><li>public mixed <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/__call.html">__call</a>()
                        </li><li>public string <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_last_query.html">get_last_query</a>()
                        </li><li>public void <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/set_last_query.html">set_last_query</a>()
                        </li><li>public SQL_Interface <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_sql.html">get_sql</a>()
                        </li><li>public Abstract_Util <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_util.html">get_util</a>()
                        </li><li>public void <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/set_table_prefix.html">set_table_prefix</a>()
                        </li><li>public PDOStatement <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/prepare_query.html">prepare_query</a>()
                        </li><li>public PDOStatement <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/prepare_execute.html">prepare_execute</a>()
                        </li><li>public int <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/affected_rows.html">affected_rows</a>()
                        </li><li>public string <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/prefix_table.html">prefix_table</a>()
                        </li><li>public string <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/quote_table.html">quote_table</a>()
                        </li><li>public string <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/quote_ident.html">quote_ident</a>()
                        </li><li>public array <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_schemas.html">get_schemas</a>()
                        </li><li>public array <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_tables.html">get_tables</a>()
                        </li><li>public array <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_dbs.html">get_dbs</a>()
                        </li><li>public array <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_views.html">get_views</a>()
                        </li><li>public array <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_sequences.html">get_sequences</a>()
                        </li><li>public array <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_functions.html">get_functions</a>()
                        </li><li>public array <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_procedures.html">get_procedures</a>()
                        </li><li>public array <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_triggers.html">get_triggers</a>()
                        </li><li>public array <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_system_tables.html">get_system_tables</a>()
                        </li><li>public array <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_columns.html">get_columns</a>()
                        </li><li>public array <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_fks.html">get_fks</a>()
                        </li><li>public array <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_indexes.html">get_indexes</a>()
                        </li><li>public array <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_types.html">get_types</a>()
                        </li><li>public array <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/driver_query.html">driver_query</a>()
                        </li><li>public int <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/num_rows.html">num_rows</a>()
                        </li><li>public null|array&lt;string|array|null&gt; <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/insert_batch.html">insert_batch</a>()
                        </li><li>public mixed <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/_quote.html">_quote</a>()
                        </li><li>protected string <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/_prefix.html">_prefix</a>()
                        </li><li>public PDOStatement <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/truncate.html">truncate</a>()
                        </li></ul><ul class="none"><li>// Inherited methods from <span title="PDO">PDO</span></li><li>public void <a title="PDO" href="../classes/PDO/__construct.html">__construct</a>()
                        </li><li>public bool <a title="PDO" href="../classes/PDO/beginTransaction.html">beginTransaction</a>()
                        </li><li>public bool <a title="PDO" href="../classes/PDO/commit.html">commit</a>()
                        </li><li>public mixed <a title="PDO" href="../classes/PDO/errorCode.html">errorCode</a>()
                        </li><li>public array <a title="PDO" href="../classes/PDO/errorInfo.html">errorInfo</a>()
                        </li><li>public int <a title="PDO" href="../classes/PDO/exec.html">exec</a>()
                        </li><li>public mixed <a title="PDO" href="../classes/PDO/getAttribute.html">getAttribute</a>()
                        </li><li>public array <a title="PDO" href="../classes/PDO/getAvailableDrivers.html">getAvailableDrivers</a>()
                        </li><li>public bool <a title="PDO" href="../classes/PDO/inTransaction.html">inTransaction</a>()
                        </li><li>public string <a title="PDO" href="../classes/PDO/lastInsertId.html">lastInsertId</a>()
                        </li><li>public PDOStatement <a title="PDO" href="../classes/PDO/prepare.html">prepare</a>()
                        </li><li>public PDOStatement <a title="PDO" href="../classes/PDO/query.html">query</a>()
                        </li><li>public string <a title="PDO" href="../classes/PDO/quote.html">quote</a>()
                        </li><li>public bool <a title="PDO" href="../classes/PDO/rollBack.html">rollBack</a>()
                        </li><li>public bool <a title="PDO" href="../classes/PDO/setAttribute.html">setAttribute</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver.html">Query\AbstractDriver</a>
            </li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">100%</td>
            <td class="nummeric">3 / 3</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">100%</td>
            <td class="nummeric">13 / 13</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="escape_char"><strong>$escape_char</strong>
                —
                string<br/><span class="indent">Character to escape identifiers</span></li>
            <li id="has_truncate"><strong>$has_truncate</strong>
                —
                <a title="Query\bool" href="../classes/Query_bool.html">Query\bool</a><br/><span class="indent">Whether the driver supports 'TRUNCATE'</span></li>
            <li id="last_query"><strong>$last_query</strong>
                —
                string<br/><span class="indent">Last query executed</span></li>
            <li id="sql"><strong>$sql</strong>
                —
                <a title="Query\SQL_Interface" href="../classes/Query_SQL_Interface.html">Query\SQL_Interface</a><br/><span class="indent">Reference to sql class</span></li>
            <li id="statement"><strong>$statement</strong>
                —
                <a title="\PDOStatement" href="../classes/_PDOStatement.html">\PDOStatement</a><br/><span class="indent">Reference to the last executed query</span></li>
            <li id="table_prefix"><strong>$table_prefix</strong>
                —
                string<br/><span class="indent">Prefix to apply to table names</span></li>
            <li id="util"><strong>$util</strong>
                —
                <a title="Query\Abstract_Util" href="../classes/Query_Abstract_Util.html">Query\Abstract_Util</a><br/><span class="indent">Reference to util class</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="Query\Drivers\Pgsql\Driver" href="../classes/Query_Drivers_Pgsql_Driver/__construct.html">__construct()</a>
                — Connect to a PosgreSQL database</li>
            <li id="get_fks"><a title="Query\Drivers\Pgsql\Driver" href="../classes/Query_Drivers_Pgsql_Driver/get_fks.html">get_fks()</a>
                — Retrieve foreign keys for the table</li>
            <li id="get_schemas"><a title="Query\Drivers\Pgsql\Driver" href="../classes/Query_Drivers_Pgsql_Driver/get_schemas.html">get_schemas()</a>
                — Get a list of schemas for the current connection</li>
          </ul>
          <h3>Inherited from <a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver.html">Query\AbstractDriver</a></h3>
          <h4>protected</h4>
          <ul>
            <li id="_load_sub_classes"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/_load_sub_classes.html">_load_sub_classes()</a>
                — Loads the subclasses for the driver</li>
            <li id="_prefix"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/_prefix.html">_prefix()</a>
                — Sets the table prefix on the passed string</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__call"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/__call.html">__call()</a>
                — Allow invoke to work on table object</li>
            <li id="_quote"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/_quote.html">_quote()</a>
                — Helper method for quote_ident</li>
            <li id="affected_rows"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/affected_rows.html">affected_rows()</a>
                — Returns number of rows affected by an INSERT, UPDATE, DELETE type query</li>
            <li id="driver_query"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/driver_query.html">driver_query()</a>
                — Method to simplify retrieving db results for meta-data queries</li>
            <li id="get_columns"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_columns.html">get_columns()</a>
                — Retrieve column information for the current database table</li>
            <li id="get_dbs"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_dbs.html">get_dbs()</a>
                — Return list of dbs for the current connection, if possible</li>
            <li id="get_fks"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_fks.html">get_fks()</a>
                — Retrieve foreign keys for the table</li>
            <li id="get_functions"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_functions.html">get_functions()</a>
                — Return list of functions for the current database</li>
            <li id="get_indexes"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_indexes.html">get_indexes()</a>
                — Retrieve indexes for the table</li>
            <li id="get_last_query"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_last_query.html">get_last_query()</a>
                — Get the last sql query exexcuted</li>
            <li id="get_procedures"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_procedures.html">get_procedures()</a>
                — Return list of stored procedures for the current database</li>
            <li id="get_schemas"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_schemas.html">get_schemas()</a>
                — Return schemas for databases that list them</li>
            <li id="get_sequences"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_sequences.html">get_sequences()</a>
                — Return list of sequences for the current database, if they exist</li>
            <li id="get_sql"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_sql.html">get_sql()</a>
                — Get the SQL class for the current driver</li>
            <li id="get_system_tables"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_system_tables.html">get_system_tables()</a>
                — Retrieves an array of non-user-created tables for the connection/database</li>
            <li id="get_tables"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_tables.html">get_tables()</a>
                — Return list of tables for the current database</li>
            <li id="get_triggers"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_triggers.html">get_triggers()</a>
                — Return list of triggers for the current database</li>
            <li id="get_types"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_types.html">get_types()</a>
                — Retrieve list of data types for the database</li>
            <li id="get_util"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_util.html">get_util()</a>
                — Get the Util class for the current driver</li>
            <li id="get_views"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/get_views.html">get_views()</a>
                — Return list of views for the current database</li>
            <li id="insert_batch"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/insert_batch.html">insert_batch()</a>
                — Create sql for batch insert</li>
            <li id="num_rows"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/num_rows.html">num_rows()</a>
                — Return the number of rows returned for a SELECT query</li>
            <li id="prefix_table"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/prefix_table.html">prefix_table()</a>
                — Prefixes a table if it is not already prefixed</li>
            <li id="prepare_execute"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/prepare_execute.html">prepare_execute()</a>
                — Create and execute a prepared statement with the provided parameters</li>
            <li id="prepare_query"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/prepare_query.html">prepare_query()</a>
                — Simplifies prepared statements for database queries</li>
            <li id="quote_ident"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/quote_ident.html">quote_ident()</a>
                — Surrounds the string with the databases identifier escape characters</li>
            <li id="quote_table"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/quote_table.html">quote_table()</a>
                — Quote database table name, and set prefix</li>
            <li id="set_last_query"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/set_last_query.html">set_last_query()</a>
                — Set the last query sql</li>
            <li id="set_table_prefix"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/set_table_prefix.html">set_table_prefix()</a>
                — Set the common table name prefix</li>
            <li id="truncate"><a title="Query\AbstractDriver" href="../classes/Query_AbstractDriver/truncate.html">truncate()</a>
                — Empty the passed table</li>
          </ul>
          <h3>Inherited from <a title="PDO" href="../classes/PDO.html">PDO</a></h3>
          <h4>public</h4>
          <ul>
            <li id="beginTransaction"><a title="PDO" href="../classes/PDO/beginTransaction.html">beginTransaction()</a>
                — 
   Initiates a transaction
  </li>
            <li id="commit"><a title="PDO" href="../classes/PDO/commit.html">commit()</a>
                — 
   Commits a transaction
  </li>
            <li id="errorCode"><a title="PDO" href="../classes/PDO/errorCode.html">errorCode()</a>
                — 
   Fetch the SQLSTATE associated with the last operation on the database handle
  </li>
            <li id="errorInfo"><a title="PDO" href="../classes/PDO/errorInfo.html">errorInfo()</a>
                — 
   Fetch extended error information associated with the last operation on the database handle
  </li>
            <li id="exec"><a title="PDO" href="../classes/PDO/exec.html">exec()</a>
                — 
   Execute an SQL statement and return the number of affected rows
  </li>
            <li id="getAttribute"><a title="PDO" href="../classes/PDO/getAttribute.html">getAttribute()</a>
                — 
   Retrieve a database connection attribute
  </li>
            <li id="getAvailableDrivers"><a title="PDO" href="../classes/PDO/getAvailableDrivers.html">getAvailableDrivers()</a>
                — 
   Return an array of available PDO drivers
  </li>
            <li id="inTransaction"><a title="PDO" href="../classes/PDO/inTransaction.html">inTransaction()</a>
                — 
   Checks if inside a transaction
  </li>
            <li id="lastInsertId"><a title="PDO" href="../classes/PDO/lastInsertId.html">lastInsertId()</a>
                — 
   Returns the ID of the last inserted row or sequence value
  </li>
            <li id="prepare"><a title="PDO" href="../classes/PDO/prepare.html">prepare()</a>
                — 
   Prepares a statement for execution and returns a statement object
  </li>
            <li id="query"><a title="PDO" href="../classes/PDO/query.html">query()</a>
                — 
   Executes an SQL statement, returning a result set as a PDOStatement object
  </li>
            <li id="quote"><a title="PDO" href="../classes/PDO/quote.html">quote()</a>
                — 
   Quotes a string for use in a query.
  </li>
            <li id="rollBack"><a title="PDO" href="../classes/PDO/rollBack.html">rollBack()</a>
                — 
   Rolls back a transaction
  </li>
            <li id="setAttribute"><a title="PDO" href="../classes/PDO/setAttribute.html">setAttribute()</a>
                — 
   Set an attribute
  </li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2015-11-10T10:12:23-05:00 (commit #<span title="b5a141ffc741a4f271bf4e110814ac8861a2312f">b5a141f</span>)</h3>
            <div>
              <p>
                        Author: Timothy J Warren (tim@timshomepage.net) /
                        Commiter: Timothy J Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Make class names Pascal Case</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-30T16:40:30-04:00 (commit #<span title="225017adeeeaa26d1348397124d2a4469124506f">225017a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Lots of refactoring -- accessors/mutators instead of direct access, reduce query builder test database connections, and simplify some logic</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-29T16:51:17-04:00 (commit #<span title="8511c6a445e935547b59a1d3736e7c08cf9633ea">8511c6a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Move library into src folder, fix simpletest test runner</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-16T16:56:13-04:00 (commit #<span title="bfc3ea33ca5c8ddc8500b3d2d8857b9f95304417">bfc3ea3</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Reorganize drivers into a more modern layout</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-24T16:25:04-04:00 (commit #<span title="5b531cf58879ebef87bb8de045f5b6e8649f1bf8">5b531cf</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">De-duplicate truncate method of drivers</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-17T16:41:12-04:00 (commit #<span title="d6c0fd23dcee18c71c93f49f48a78388ae21147a">d6c0fd2</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Add update and delete rules to foreign key methods</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-02T17:08:50-04:00 (commit #<span title="e3fdad520663e7523300578504d3a2a9d74ef1ec">e3fdad5</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Namespaces!</pre>
            </div>
          </li>
          <li>
            <h3>2014-03-26T20:49:33-04:00 (commit #<span title="846e68acc412fade69a7b81a5873c840b476bf80">846e68a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Add interface for pdo drivers to enforce the same interface on the Firebird driver</pre>
            </div>
          </li>
          <li>
            <h3>2014-02-14T10:38:25-05:00 (commit #<span title="4cb7c97c60b0151c73cf70e8ee31171f02770b18">4cb7c97</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Minor query formatting changes</pre>
            </div>
          </li>
          <li>
            <h3>2014-02-11T14:38:08-05:00 (commit #<span title="8e16cc0c1921b2e4e9bdedbe44d4cf9754b54613">8e16cc0</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Fix dsn issue in tests</pre>
            </div>
          </li>
          <li>
            <h3>2014-02-11T14:29:41-05:00 (commit #<span title="bed0d1bb0422980b426c6c482bcf5d0543e1d78f">bed0d1b</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Improve code coverage</pre>
            </div>
          </li>
          <li>
            <h3>2014-01-02T12:36:50-05:00 (commit #<span title="6dc9ed0d525d715598020fb03478e1777f8a972f">6dc9ed0</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Update copyright for the new year</pre>
            </div>
          </li>
          <li>
            <h3>2013-01-02T14:26:42-05:00 (commit #<span title="0e44bbaf0d8650a3ff9c23f276706ded5875ff88">0e44bba</span>)</h3>
            <div>
              <p>
                        Author: Timothy Warren (tim@timshomepage.net) /
                        Commiter: Timothy Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Update year</pre>
            </div>
          </li>
          <li>
            <h3>2012-12-18T16:19:52-05:00 (commit #<span title="785e5f2e1f5b0d9eebc7f869064dce45d76c2bb2">785e5f2</span>)</h3>
            <div>
              <p>
                        Author: Timothy Warren (tim@timshomepage.net) /
                        Commiter: Timothy Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Add interfaces</pre>
            </div>
          </li>
          <li>
            <h3>2012-07-05T14:19:49-04:00 (commit #<span title="1e71b225c533bada107f439106c9216982b62daa">1e71b22</span>)</h3>
            <div>
              <p>
                        Author: Timothy Warren (tim@timshomepage.net) /
                        Commiter: Timothy Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Make mysql/postgres drivers compatible with Quercus</pre>
            </div>
          </li>
          <li>
            <h3>2012-05-07T16:05:51-04:00 (commit #<span title="e4acfda00486babf30a7bb3ea7a78209f0ff680c">e4acfda</span>)</h3>
            <div>
              <p>
                        Author: Timothy Warren (tim@timshomepage.net) /
                        Commiter: Timothy Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Add list_types abstract method to db_sql class</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
