<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Query\Drivers\Firebird\Result</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#Query_Drivers_Firebird">Query\Drivers\Firebird</a>
          </li>
          <li class="separator">Result</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/Query/Drivers/Firebird/Result.php.html#line25">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Query\Drivers\Firebird\</small>Result</h1>
        <h4>Firebird result class to emulate PDOStatement Class - only implements data-fetching methods</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Result
                extends <a title="PDOStatement" href="../classes/PDOStatement.html">PDOStatement</a>
            {<br/><ul class="none"><li>// members</li><li>private  <a href="#members">$statement</a>;
                    </li><li>private  <a href="#members">$row</a>;
                    </li><li>private array <a href="#members">$result</a> =
                        ;
                    </li><li>private <span title="\Query\Drivers\Firebird\Driver">Driver</span> <a href="#members">$db</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/__construct.html">__construct</a>()
                    </li><li>public NULL <a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/bindColumn.html">bindColumn</a>()
                    </li><li>public NULL <a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/bindParam.html">bindParam</a>()
                    </li><li>public NULL <a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/bindValue.html">bindValue</a>()
                    </li><li>public Result <a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/execute.html">execute</a>()
                    </li><li>public mixed <a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/fetch.html">fetch</a>()
                    </li><li>public mixed <a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/fetchAll.html">fetchAll</a>()
                    </li><li>public mixed <a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/fetchColumn.html">fetchColumn</a>()
                    </li><li>public stdClass <a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/fetchObject.html">fetchObject</a>()
                    </li><li>public int <a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/rowCount.html">rowCount</a>()
                    </li><li>public string <a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/errorCode.html">errorCode</a>()
                    </li><li>public array <a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/errorInfo.html">errorInfo</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="PDOStatement">PDOStatement</span></li><li>public bool <a title="PDOStatement" href="../classes/PDOStatement/bindColumn.html">bindColumn</a>()
                        </li><li>public bool <a title="PDOStatement" href="../classes/PDOStatement/bindParam.html">bindParam</a>()
                        </li><li>public bool <a title="PDOStatement" href="../classes/PDOStatement/bindValue.html">bindValue</a>()
                        </li><li>public bool <a title="PDOStatement" href="../classes/PDOStatement/closeCursor.html">closeCursor</a>()
                        </li><li>public int <a title="PDOStatement" href="../classes/PDOStatement/columnCount.html">columnCount</a>()
                        </li><li>public void <a title="PDOStatement" href="../classes/PDOStatement/debugDumpParams.html">debugDumpParams</a>()
                        </li><li>public string <a title="PDOStatement" href="../classes/PDOStatement/errorCode.html">errorCode</a>()
                        </li><li>public array <a title="PDOStatement" href="../classes/PDOStatement/errorInfo.html">errorInfo</a>()
                        </li><li>public bool <a title="PDOStatement" href="../classes/PDOStatement/execute.html">execute</a>()
                        </li><li>public mixed <a title="PDOStatement" href="../classes/PDOStatement/fetch.html">fetch</a>()
                        </li><li>public array <a title="PDOStatement" href="../classes/PDOStatement/fetchAll.html">fetchAll</a>()
                        </li><li>public string <a title="PDOStatement" href="../classes/PDOStatement/fetchColumn.html">fetchColumn</a>()
                        </li><li>public mixed <a title="PDOStatement" href="../classes/PDOStatement/fetchObject.html">fetchObject</a>()
                        </li><li>public mixed <a title="PDOStatement" href="../classes/PDOStatement/getAttribute.html">getAttribute</a>()
                        </li><li>public array <a title="PDOStatement" href="../classes/PDOStatement/getColumnMeta.html">getColumnMeta</a>()
                        </li><li>public bool <a title="PDOStatement" href="../classes/PDOStatement/nextRowset.html">nextRowset</a>()
                        </li><li>public int <a title="PDOStatement" href="../classes/PDOStatement/rowCount.html">rowCount</a>()
                        </li><li>public bool <a title="PDOStatement" href="../classes/PDOStatement/setAttribute.html">setAttribute</a>()
                        </li><li>public bool <a title="PDOStatement" href="../classes/PDOStatement/setFetchMode.html">setFetchMode</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="PDOStatement" href="../classes/PDOStatement.html">PDOStatement</a>
            </li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">100%</td>
            <td class="nummeric">12 / 12</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">100%</td>
            <td class="nummeric">49 / 49</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="db"><strong>$db</strong>
                —
                <a title="\Query\Drivers\Firebird\Driver" href="../classes/_Query_Drivers_Firebird_Driver.html">\Query\Drivers\Firebird\Driver</a><br/><span class="indent">Reference to the db drive to de-duplicate error functions</span></li>
            <li id="result">
              <strong>$result</strong>
              <br/>
              <span class="indent">Data pulled from query</span>
            </li>
            <li id="row"><strong>$row</strong>
                —
                int<br/><span class="indent">Current row in result array</span></li>
            <li id="statement"><strong>$statement</strong>
                —
                resource<br/><span class="indent">Reference to fbird resource</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/__construct.html">__construct()</a>
                — Create the object by passing the resource for the query</li>
            <li id="bindColumn"><a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/bindColumn.html">bindColumn()</a>
                — Invalidate method for data consistency</li>
            <li id="bindParam"><a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/bindParam.html">bindParam()</a>
                — Invalidate method for data consistency</li>
            <li id="bindValue"><a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/bindValue.html">bindValue()</a>
                — Invalidate method for data consistency</li>
            <li id="errorCode"><a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/errorCode.html">errorCode()</a>
                — Method to emulate PDOStatement-&gt;errorCode</li>
            <li id="errorInfo"><a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/errorInfo.html">errorInfo()</a>
                — Method to emulate PDO-&gt;errorInfo / PDOStatement-&gt;errorInfo</li>
            <li id="execute"><a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/execute.html">execute()</a>
                — Run a prepared statement query</li>
            <li id="fetch"><a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/fetch.html">fetch()</a>
                — Emulate PDO fetch public function</li>
            <li id="fetchAll"><a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/fetchAll.html">fetchAll()</a>
                — Emulate PDO fetchAll public function</li>
            <li id="fetchColumn"><a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/fetchColumn.html">fetchColumn()</a>
                — Emulate PDOStatement::fetchColumn</li>
            <li id="fetchObject"><a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/fetchObject.html">fetchObject()</a>
                — Emulate PDOStatement::fetchObject, but only for the default use</li>
            <li id="rowCount"><a title="Query\Drivers\Firebird\Result" href="../classes/Query_Drivers_Firebird_Result/rowCount.html">rowCount()</a>
                — Return the number of rows affected by the previous query</li>
          </ul>
          <h3>Inherited from <a title="PDOStatement" href="../classes/PDOStatement.html">PDOStatement</a></h3>
          <h4>public</h4>
          <ul>
            <li id="bindColumn"><a title="PDOStatement" href="../classes/PDOStatement/bindColumn.html">bindColumn()</a>
                — 
   Bind a column to a PHP variable
  </li>
            <li id="bindParam"><a title="PDOStatement" href="../classes/PDOStatement/bindParam.html">bindParam()</a>
                — 
   Binds a parameter to the specified variable name
  </li>
            <li id="bindValue"><a title="PDOStatement" href="../classes/PDOStatement/bindValue.html">bindValue()</a>
                — 
   Binds a value to a parameter
  </li>
            <li id="closeCursor"><a title="PDOStatement" href="../classes/PDOStatement/closeCursor.html">closeCursor()</a>
                — 
   Closes the cursor, enabling the statement to be executed again.
  </li>
            <li id="columnCount"><a title="PDOStatement" href="../classes/PDOStatement/columnCount.html">columnCount()</a>
                — 
   Returns the number of columns in the result set
  </li>
            <li id="debugDumpParams"><a title="PDOStatement" href="../classes/PDOStatement/debugDumpParams.html">debugDumpParams()</a>
                — 
   Dump an SQL prepared command
  </li>
            <li id="errorCode"><a title="PDOStatement" href="../classes/PDOStatement/errorCode.html">errorCode()</a>
                — 
   Fetch the SQLSTATE associated with the last operation on the statement handle
  </li>
            <li id="errorInfo"><a title="PDOStatement" href="../classes/PDOStatement/errorInfo.html">errorInfo()</a>
                — 
   Fetch extended error information associated with the last operation on the statement handle
  </li>
            <li id="execute"><a title="PDOStatement" href="../classes/PDOStatement/execute.html">execute()</a>
                — 
   Executes a prepared statement
  </li>
            <li id="fetch"><a title="PDOStatement" href="../classes/PDOStatement/fetch.html">fetch()</a>
                — 
   Fetches the next row from a result set
  </li>
            <li id="fetchAll"><a title="PDOStatement" href="../classes/PDOStatement/fetchAll.html">fetchAll()</a>
                — 
   Returns an array containing all of the result set rows
  </li>
            <li id="fetchColumn"><a title="PDOStatement" href="../classes/PDOStatement/fetchColumn.html">fetchColumn()</a>
                — 
   Returns a single column from the next row of a result set
  </li>
            <li id="fetchObject"><a title="PDOStatement" href="../classes/PDOStatement/fetchObject.html">fetchObject()</a>
                — Fetches the next row and returns it as an object.</li>
            <li id="getAttribute"><a title="PDOStatement" href="../classes/PDOStatement/getAttribute.html">getAttribute()</a>
                — 
   Retrieve a statement attribute
  </li>
            <li id="getColumnMeta"><a title="PDOStatement" href="../classes/PDOStatement/getColumnMeta.html">getColumnMeta()</a>
                — 
   Returns metadata for a column in a result set
  </li>
            <li id="nextRowset"><a title="PDOStatement" href="../classes/PDOStatement/nextRowset.html">nextRowset()</a>
                — 
   Advances to the next rowset in a multi-rowset statement handle
  </li>
            <li id="rowCount"><a title="PDOStatement" href="../classes/PDOStatement/rowCount.html">rowCount()</a>
                — 
   Returns the number of rows affected by the last SQL statement
  </li>
            <li id="setAttribute"><a title="PDOStatement" href="../classes/PDOStatement/setAttribute.html">setAttribute()</a>
                — 
   Set a statement attribute
  </li>
            <li id="setFetchMode"><a title="PDOStatement" href="../classes/PDOStatement/setFetchMode.html">setFetchMode()</a>
                — 
   Set the default fetch mode for this statement
  </li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2015-07-30T16:40:30-04:00 (commit #<span title="225017adeeeaa26d1348397124d2a4469124506f">225017a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Lots of refactoring -- accessors/mutators instead of direct access, reduce query builder test database connections, and simplify some logic</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-30T13:13:12-04:00 (commit #<span title="8669fcc4be52c007f6471283cd57c77aad50a3cb">8669fcc</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Some scrutinizer fixes</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-29T16:59:27-04:00 (commit #<span title="f3769ba372ed12c518309687f8a19449dfbd896d">f3769ba</span>)</h3>
            <div>
              <p>
                        Author: Scrutinizer Auto-Fixer (auto-fixer@scrutinizer-ci.com) /
                        Commiter: Scrutinizer Auto-Fixer (auto-fixer@scrutinizer-ci.com)
                    </p>
              <pre class="wrapped">Scrutinizer Auto-Fixes

This commit consists of patches automatically generated for this project on https://scrutinizer-ci.com</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-29T16:51:17-04:00 (commit #<span title="8511c6a445e935547b59a1d3736e7c08cf9633ea">8511c6a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Move library into src folder, fix simpletest test runner</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-17T16:01:41-04:00 (commit #<span title="b4118ce591ee74fdd71d609ac40355e830d56765">b4118ce</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Update docs</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-17T15:38:06-04:00 (commit #<span title="28f5cb293471df47ad9ea08d161e911d296e5fb6">28f5cb2</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Fix Firebird tests and speed up tests by using one database connection for each query builder datbase test</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-16T16:56:13-04:00 (commit #<span title="bfc3ea33ca5c8ddc8500b3d2d8857b9f95304417">bfc3ea3</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Reorganize drivers into a more modern layout</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-23T16:27:43-04:00 (commit #<span title="fddd92a3751edafaf51ca54e7ae8ea7af153f8df">fddd92a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Fix some more docblocks</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-23T15:53:16-04:00 (commit #<span title="aa5aa8eb9792c179e3a47f6d483e8ef229430c71">aa5aa8e</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Docblock fixes and more dependency injection</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-09T13:20:30-04:00 (commit #<span title="3cc260b779531048ca35043248905f3995a14697">3cc260b</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Deduplicate error methods in Firebird_Result class</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-08T14:43:07-04:00 (commit #<span title="85b804adaa9d9ea7a41a6ff8aadf0068e01dc5ea">85b804a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Update drivers with missing method</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-02T17:08:50-04:00 (commit #<span title="e3fdad520663e7523300578504d3a2a9d74ef1ec">e3fdad5</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Namespaces!</pre>
            </div>
          </li>
          <li>
            <h3>2014-03-31T12:58:43-04:00 (commit #<span title="23c1cf0e5b95d17f74446d0423d994fdbf7fcced">23c1cf0</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Improvements for scrutinizer</pre>
            </div>
          </li>
          <li>
            <h3>2014-03-17T19:35:25-04:00 (commit #<span title="2b4154a91b7348c79164dc8b88f30d0c2135e508">2b4154a</span>)</h3>
            <div>
              <p>
                        Author: Scrutinizer Auto-Fixer (auto-fixer@scrutinizer-ci.com) /
                        Commiter: Scrutinizer (auto-fixer@scrutinizer-ci.com)
                    </p>
              <pre class="wrapped">Scrutinizer Auto-Fixes

This patch was automatically generated as part of the following inspection:
https://scrutinizer-ci.com/g/timw4mail/Query/inspections/89ed2aa4-7aae-45bb-9289-ebb27a60ef13

Enabled analysis tools:
 - PHP Analyzer</pre>
            </div>
          </li>
          <li>
            <h3>2014-02-25T13:47:35-05:00 (commit #<span title="620441a9a3cf9720121cc96cb85992cef4d1dab8">620441a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Better test coverage</pre>
            </div>
          </li>
          <li>
            <h3>2014-02-18T15:18:01-05:00 (commit #<span title="1095e85762a00b258adba716fa0bcab683043ee3">1095e85</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Fix some docblocks, and update test files to 2014</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
