<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Query\QueryParser</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#Query">Query</a>
          </li>
          <li class="separator">QueryParser</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/Query/QueryParser.php.html#line24">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Query\</small>QueryParser</h1>
        <h4>Utility Class to parse sql clauses for properly escaping identifiers</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class QueryParser
            {<br/><ul class="none"><li>// members</li><li>private <span title="Query\DriverInterface">DriverInterface</span> <a href="#members">$db</a>;
                    </li><li>private array <a href="#members">$match_patterns</a> =
                        ;
                    </li><li>public array <a href="#members">$matches</a> =
                        ;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="Query\QueryParser" href="../classes/Query_QueryParser/__construct.html">__construct</a>()
                    </li><li>public array <a title="Query\QueryParser" href="../classes/Query_QueryParser/parse_join.html">parse_join</a>()
                    </li><li>public string <a title="Query\QueryParser" href="../classes/Query_QueryParser/compile_join.html">compile_join</a>()
                    </li><li>protected array <a title="Query\QueryParser" href="../classes/Query_QueryParser/filter_array.html">filter_array</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">100%</td>
            <td class="nummeric">4 / 4</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">100%</td>
            <td class="nummeric">23 / 23</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="db"><strong>$db</strong>
                —
                <a title="Query\DriverInterface" href="../classes/Query_DriverInterface.html">Query\DriverInterface</a><br/><span class="indent">DB Driver</span></li>
            <li id="match_patterns"><strong>$match_patterns</strong>
                —
                array<br/><span class="indent">Regex patterns for various syntax components</span></li>
          </ul>
          <h4>public</h4>
          <ul class="members">
            <li id="matches"><strong>$matches</strong>
                —
                array<br/><span class="indent">Regex matches</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>protected</h4>
          <ul>
            <li id="filter_array"><a title="Query\QueryParser" href="../classes/Query_QueryParser/filter_array.html">filter_array()</a>
                — Returns a more useful match array</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="Query\QueryParser" href="../classes/Query_QueryParser/__construct.html">__construct()</a>
                — Constructor/entry point into parser</li>
            <li id="compile_join"><a title="Query\QueryParser" href="../classes/Query_QueryParser/compile_join.html">compile_join()</a>
                — Compiles a join condition after parsing</li>
            <li id="parse_join"><a title="Query\QueryParser" href="../classes/Query_QueryParser/parse_join.html">parse_join()</a>
                — Parser method for setting the parse string</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2015-11-10T16:29:17-05:00 (commit #<span title="a1c3b9e7db3f6bba83b85240604151a9985546bb">a1c3b9e</span>)</h3>
            <div>
              <p>
                        Author: Timothy J Warren (tim@timshomepage.net) /
                        Commiter: Timothy J Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Change test setup to be more extensible</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-10T11:18:11-05:00 (commit #<span title="1e2a7ee5669b6512fa3549aa2bb46b4816b6899c">1e2a7ee</span>)</h3>
            <div>
              <p>
                        Author: Timothy J Warren (tim@timshomepage.net) /
                        Commiter: Timothy J Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Actually fix tests</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-10T10:12:23-05:00 (commit #<span title="b5a141ffc741a4f271bf4e110814ac8861a2312f">b5a141f</span>)</h3>
            <div>
              <p>
                        Author: Timothy J Warren (tim@timshomepage.net) /
                        Commiter: Timothy J Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Make class names Pascal Case</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-31T10:24:34-04:00 (commit #<span title="056e8bf6d9f78943b397010657f29b43b45e9e12">056e8bf</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Re-add some missing tests, and update README</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-29T16:51:17-04:00 (commit #<span title="8511c6a445e935547b59a1d3736e7c08cf9633ea">8511c6a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Move library into src folder, fix simpletest test runner</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-17T16:01:41-04:00 (commit #<span title="b4118ce591ee74fdd71d609ac40355e830d56765">b4118ce</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Update docs</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-16T16:56:13-04:00 (commit #<span title="bfc3ea33ca5c8ddc8500b3d2d8857b9f95304417">bfc3ea3</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Reorganize drivers into a more modern layout</pre>
            </div>
          </li>
          <li>
            <h3>2014-08-08T13:48:20-04:00 (commit #<span title="dd672df81d8f6e423b4b8ed6d7b8077306a191a3">dd672df</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Reorganize classes to autoload by namespace</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-23T16:27:43-04:00 (commit #<span title="fddd92a3751edafaf51ca54e7ae8ea7af153f8df">fddd92a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Fix some more docblocks</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-23T15:53:16-04:00 (commit #<span title="aa5aa8eb9792c179e3a47f6d483e8ef229430c71">aa5aa8e</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Docblock fixes and more dependency injection</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-03T13:28:30-04:00 (commit #<span title="4809016c317f6a76ee8e4ba26ef82da5d9c3caa3">4809016</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Add insert_batch methods to Firebird and SQLite</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-02T18:53:48-04:00 (commit #<span title="bccea8cd2b06851073c3e307cba190a70c75808f">bccea8c</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">A little cleanup of parser and connection code</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-02T17:08:50-04:00 (commit #<span title="e3fdad520663e7523300578504d3a2a9d74ef1ec">e3fdad5</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Namespaces!</pre>
            </div>
          </li>
          <li>
            <h3>2014-03-31T16:01:58-04:00 (commit #<span title="32a01a66e89707e52976c6329b7936fb42a5ceb9">32a01a6</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Update docs, composer and README</pre>
            </div>
          </li>
          <li>
            <h3>2014-02-18T15:18:01-05:00 (commit #<span title="1095e85762a00b258adba716fa0bcab683043ee3">1095e85</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Fix some docblocks, and update test files to 2014</pre>
            </div>
          </li>
          <li>
            <h3>2014-02-11T14:29:41-05:00 (commit #<span title="bed0d1bb0422980b426c6c482bcf5d0543e1d78f">bed0d1b</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Improve code coverage</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
