<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Query\ConnectionManager</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#Query">Query</a>
          </li>
          <li class="separator">ConnectionManager</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/Query/ConnectionManager.php.html#line25">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Query\</small>ConnectionManager</h1>
        <h4>Connection manager class to manage connections for the Query method</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class ConnectionManager
            {<br/><ul class="none"><li>// members</li><li>private array <a href="#members">$connections</a> =
                        ;
                    </li><li>private static <span title="Query\Connection_Manager">Connection_Manager</span> <a href="#members">$instance</a> =
                        null;
                    </li></ul><ul class="none"><li>// methods</li><li>private void <a title="Query\ConnectionManager" href="../classes/Query_ConnectionManager/__construct.html">__construct</a>()
                    </li><li>public void <a title="Query\ConnectionManager" href="../classes/Query_ConnectionManager/__clone.html">__clone</a>()
                    </li><li>public void <a title="Query\ConnectionManager" href="../classes/Query_ConnectionManager/__sleep.html">__sleep</a>()
                    </li><li>public void <a title="Query\ConnectionManager" href="../classes/Query_ConnectionManager/__wakeup.html">__wakeup</a>()
                    </li><li>public static Connection_Manager <a title="Query\ConnectionManager" href="../classes/Query_ConnectionManager/get_instance.html">get_instance</a>()
                    </li><li>public Query_Builder <a title="Query\ConnectionManager" href="../classes/Query_ConnectionManager/get_connection.html">get_connection</a>()
                    </li><li>public Query_Builder <a title="Query\ConnectionManager" href="../classes/Query_ConnectionManager/connect.html">connect</a>()
                    </li><li>public array <a title="Query\ConnectionManager" href="../classes/Query_ConnectionManager/parse_params.html">parse_params</a>()
                    </li><li>private string <a title="Query\ConnectionManager" href="../classes/Query_ConnectionManager/create_dsn.html">create_dsn</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">77.78%</td>
            <td class="nummeric">7 / 9</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">68.57%</td>
            <td class="nummeric">48 / 70</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="connections"><strong>$connections</strong>
                —
                array<br/><span class="indent">Map of named database connections</span></li>
            <li id="instance"><strong>$instance</strong>
                —
                <a title="Query\Connection_Manager" href="../classes/Query_Connection_Manager.html">Query\Connection_Manager</a><br/><span class="indent">Class instance variable</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="__construct"><a title="Query\ConnectionManager" href="../classes/Query_ConnectionManager/__construct.html">__construct()</a>
                — Private constructor to prevent multiple instances</li>
            <li id="create_dsn"><a title="Query\ConnectionManager" href="../classes/Query_ConnectionManager/create_dsn.html">create_dsn()</a>
                — Create the dsn from the db type and params</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__clone"><a title="Query\ConnectionManager" href="../classes/Query_ConnectionManager/__clone.html">__clone()</a>
                — Private clone method to prevent cloning</li>
            <li id="__sleep"><a title="Query\ConnectionManager" href="../classes/Query_ConnectionManager/__sleep.html">__sleep()</a>
                — Prevent serialization of this object</li>
            <li id="__wakeup"><a title="Query\ConnectionManager" href="../classes/Query_ConnectionManager/__wakeup.html">__wakeup()</a>
                — Make sure serialize/deserialize doesn't work</li>
            <li id="connect"><a title="Query\ConnectionManager" href="../classes/Query_ConnectionManager/connect.html">connect()</a>
                — Parse the passed parameters and return a connection</li>
            <li id="get_connection"><a title="Query\ConnectionManager" href="../classes/Query_ConnectionManager/get_connection.html">get_connection()</a>
                — Returns the connection specified by the name given</li>
            <li id="get_instance"><a title="Query\ConnectionManager" href="../classes/Query_ConnectionManager/get_instance.html">get_instance()</a>
                — Return  a connection manager instance</li>
            <li id="parse_params"><a title="Query\ConnectionManager" href="../classes/Query_ConnectionManager/parse_params.html">parse_params()</a>
                — Parses params into a dsn and option array</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2015-11-10T10:12:23-05:00 (commit #<span title="b5a141ffc741a4f271bf4e110814ac8861a2312f">b5a141f</span>)</h3>
            <div>
              <p>
                        Author: Timothy J Warren (tim@timshomepage.net) /
                        Commiter: Timothy J Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Make class names Pascal Case</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-30T16:40:30-04:00 (commit #<span title="225017adeeeaa26d1348397124d2a4469124506f">225017a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Lots of refactoring -- accessors/mutators instead of direct access, reduce query builder test database connections, and simplify some logic</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-29T16:51:17-04:00 (commit #<span title="8511c6a445e935547b59a1d3736e7c08cf9633ea">8511c6a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Move library into src folder, fix simpletest test runner</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-20T15:27:35-04:00 (commit #<span title="7dbae40d36876669b50788661dd890d29efdcb4b">7dbae40</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Remove php 5.4 style array</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-20T15:24:21-04:00 (commit #<span title="cd7f904889ad19fe71568c3d846da406f0aeb9cf">cd7f904</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Add pdo_firebird driver</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-17T16:01:41-04:00 (commit #<span title="b4118ce591ee74fdd71d609ac40355e830d56765">b4118ce</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Update docs</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-17T15:38:06-04:00 (commit #<span title="28f5cb293471df47ad9ea08d161e911d296e5fb6">28f5cb2</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Fix Firebird tests and speed up tests by using one database connection for each query builder datbase test</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-16T16:56:13-04:00 (commit #<span title="bfc3ea33ca5c8ddc8500b3d2d8857b9f95304417">bfc3ea3</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Reorganize drivers into a more modern layout</pre>
            </div>
          </li>
          <li>
            <h3>2014-08-08T13:48:20-04:00 (commit #<span title="dd672df81d8f6e423b4b8ed6d7b8077306a191a3">dd672df</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Reorganize classes to autoload by namespace</pre>
            </div>
          </li>
          <li>
            <h3>2014-08-08T12:48:14-04:00 (commit #<span title="0a0548d754c132f3e0484b040da8fb75b4187f75">0a0548d</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Remove some useless code, extract an exception into its own class</pre>
            </div>
          </li>
          <li>
            <h3>2014-06-09T17:02:14-04:00 (commit #<span title="1abd835f47cb9b1b8640655e49f3c1e14d15aacc">1abd835</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Attempting some Quercus compatibility, test-suite runs with simpletest as well as PHPUnit</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-24T14:50:53-04:00 (commit #<span title="993a2aba51bbc5cf27401200c46ed3f381a712a4">993a2ab</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Allow camelCase method calls, update interfaces with missing methods</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-23T15:53:16-04:00 (commit #<span title="aa5aa8eb9792c179e3a47f6d483e8ef229430c71">aa5aa8e</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Docblock fixes and more dependency injection</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-22T14:02:54-04:00 (commit #<span title="0a64edd4534d1eaa86b2c3973a57ad4df173b103">0a64edd</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Fix some typos and docblocks</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-03T14:44:03-04:00 (commit #<span title="a3339200f0c40d7a8948c70600df919a2657b691">a333920</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Rename db_util to abstract_util, mark create_table method as deprecated</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-03T13:28:30-04:00 (commit #<span title="4809016c317f6a76ee8e4ba26ef82da5d9c3caa3">4809016</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Add insert_batch methods to Firebird and SQLite</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
