<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Query\AbstractUtil</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#Query">Query</a>
          </li>
          <li class="separator">AbstractUtil</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/Query/AbstractUtil.php.html#line28">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Query\</small>AbstractUtil</h1>
        <h4>Abstract class defining database / table creation methods</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class AbstractUtil
            {<br/><ul class="none"><li>// members</li><li>private  <a href="#members">$conn</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="Query\AbstractUtil" href="../classes/Query_AbstractUtil/__construct.html">__construct</a>()
                    </li><li>public Driver_Interface <a title="Query\AbstractUtil" href="../classes/Query_AbstractUtil/get_driver.html">get_driver</a>()
                    </li><li>public string <a title="Query\AbstractUtil" href="../classes/Query_AbstractUtil/create_table.html">create_table</a>()
                    </li><li>public string <a title="Query\AbstractUtil" href="../classes/Query_AbstractUtil/delete_table.html">delete_table</a>()
                    </li><li>public abstract string <a title="Query\AbstractUtil" href="../classes/Query_AbstractUtil/backup_structure.html">backup_structure</a>()
                    </li><li>public abstract string <a title="Query\AbstractUtil" href="../classes/Query_AbstractUtil/backup_data.html">backup_data</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">100%</td>
            <td class="nummeric">6 / 6</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">100%</td>
            <td class="nummeric">19 / 19</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="conn">
              <strong>$conn</strong>
              <br/>
              <span class="indent">Reference to the current connection object</span>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="Query\AbstractUtil" href="../classes/Query_AbstractUtil/__construct.html">__construct()</a>
                — Save a reference to the connection object for later use</li>
            <li id="backup_data"><a title="Query\AbstractUtil" href="../classes/Query_AbstractUtil/backup_data.html">backup_data()</a>
                — Return an SQL file with the database data as insert statements</li>
            <li id="backup_structure"><a title="Query\AbstractUtil" href="../classes/Query_AbstractUtil/backup_structure.html">backup_structure()</a>
                — Return an SQL file with the database table structure</li>
            <li id="create_table"><a title="Query\AbstractUtil" href="../classes/Query_AbstractUtil/create_table.html">create_table()</a>
                — Convenience public function to generate sql for creating a db table</li>
            <li id="delete_table"><a title="Query\AbstractUtil" href="../classes/Query_AbstractUtil/delete_table.html">delete_table()</a>
                — Drop the selected table</li>
            <li id="get_driver"><a title="Query\AbstractUtil" href="../classes/Query_AbstractUtil/get_driver.html">get_driver()</a>
                — Get the driver object for the current connection</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2015-11-10T10:12:23-05:00 (commit #<span title="b5a141ffc741a4f271bf4e110814ac8861a2312f">b5a141f</span>)</h3>
            <div>
              <p>
                        Author: Timothy J Warren (tim@timshomepage.net) /
                        Commiter: Timothy J Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Make class names Pascal Case</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-29T16:51:17-04:00 (commit #<span title="8511c6a445e935547b59a1d3736e7c08cf9633ea">8511c6a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Move library into src folder, fix simpletest test runner</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-16T16:56:13-04:00 (commit #<span title="bfc3ea33ca5c8ddc8500b3d2d8857b9f95304417">bfc3ea3</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Reorganize drivers into a more modern layout</pre>
            </div>
          </li>
          <li>
            <h3>2014-08-08T13:48:20-04:00 (commit #<span title="dd672df81d8f6e423b4b8ed6d7b8077306a191a3">dd672df</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Reorganize classes to autoload by namespace</pre>
            </div>
          </li>
          <li>
            <h3>2014-06-30T11:01:44-04:00 (commit #<span title="7fd90aba76deffa0b55c611d9d9fdf4751af1176">7fd90ab</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Remove Table Builder classes</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-24T15:32:09-04:00 (commit #<span title="17354ee87eae48b1ca3f852f61543487d79573d3">17354ee</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Move SQL and Util classes to their own namespaces</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-24T13:42:01-04:00 (commit #<span title="ff77cea04160f92894b5f1363b61611b47d1cb44">ff77cea</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Remove __call method from util classes</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-24T13:08:26-04:00 (commit #<span title="1f744088f29b64cee99ee70a212f989890817c0c">1f74408</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Reduce complexity of create_table method</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-24T11:31:03-04:00 (commit #<span title="0baf624e8beddf1fe74f2264cfd2e23620a2ad63">0baf624</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Fix a few spelling mistakes</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-23T17:03:46-04:00 (commit #<span title="6b814c06a0f835e0942a0303f6bc2309e15b1b14">6b814c0</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Remove some duplication</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-15T16:16:15-04:00 (commit #<span title="2f16b616ef7217a946bb6cd30e20aebcc35a7f9f">2f16b61</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Docblock updates</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-10T15:54:43-04:00 (commit #<span title="32696a53ff1b75dc798735d6b4f566cfc662a9ee">32696a5</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Flesh out the table builder a bit, and add some missing driver methods to SQLite</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-09T10:55:17-04:00 (commit #<span title="fde92bcb50a6cf44494299eebc9b7adbf5b8035a">fde92bc</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Fix a few code quality issues</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-03T16:49:01-04:00 (commit #<span title="3eeea75b54bda5b7a4b7e010379a274d79cb94f4">3eeea75</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Cut down on some duplication, and increase test coverage</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-03T14:44:03-04:00 (commit #<span title="a3339200f0c40d7a8948c70600df919a2657b691">a333920</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Rename db_util to abstract_util, mark create_table method as deprecated</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-03T13:28:30-04:00 (commit #<span title="4809016c317f6a76ee8e4ba26ef82da5d9c3caa3">4809016</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Add insert_batch methods to Firebird and SQLite</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
