<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Query\Drivers\Firebird\SQL</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#Query_Drivers_Firebird">Query\Drivers\Firebird</a>
          </li>
          <li class="separator">SQL</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/Query/Drivers/Firebird/SQL.php.html#line24">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Query\Drivers\Firebird\</small>SQL</h1>
        <h4>Firebird Specific SQL</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class SQL
                extends <a title="Query\AbstractSQL" href="../classes/Query_AbstractSQL.html">AbstractSQL</a>
            {<br/><ul class="none"><li>// methods</li><li>public string <a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/limit.html">limit</a>()
                    </li><li>public string <a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/explain.html">explain</a>()
                    </li><li>public string <a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/random.html">random</a>()
                    </li><li>public NULL <a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/db_list.html">db_list</a>()
                    </li><li>public string <a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/table_list.html">table_list</a>()
                    </li><li>public string <a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/system_table_list.html">system_table_list</a>()
                    </li><li>public string <a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/view_list.html">view_list</a>()
                    </li><li>public string <a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/trigger_list.html">trigger_list</a>()
                    </li><li>public string <a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/function_list.html">function_list</a>()
                    </li><li>public string <a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/procedure_list.html">procedure_list</a>()
                    </li><li>public string <a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/sequence_list.html">sequence_list</a>()
                    </li><li>public string <a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/column_list.html">column_list</a>()
                    </li><li>public string <a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/type_list.html">type_list</a>()
                    </li><li>public string <a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/fk_list.html">fk_list</a>()
                    </li><li>public array <a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/index_list.html">index_list</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="Query\AbstractSQL">AbstractSQL</span></li><li>public string <a title="Query\AbstractSQL" href="../classes/Query_AbstractSQL/limit.html">limit</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="Query\AbstractSQL" href="../classes/Query_AbstractSQL.html">Query\AbstractSQL</a>
            </li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">100%</td>
            <td class="nummeric">15 / 15</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">100%</td>
            <td class="nummeric">26 / 26</td>
          </tr>
        </table>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="column_list"><a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/column_list.html">column_list()</a>
                — Return sql to list columns of the specified table</li>
            <li id="db_list"><a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/db_list.html">db_list()</a>
                — Returns sql to list other databases</li>
            <li id="explain"><a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/explain.html">explain()</a>
                — Get the query plan for the sql query</li>
            <li id="fk_list"><a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/fk_list.html">fk_list()</a>
                — Get the list of foreign keys for the current table</li>
            <li id="function_list"><a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/function_list.html">function_list()</a>
                — Return sql to list functions</li>
            <li id="index_list"><a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/index_list.html">index_list()</a>
                — Get the list of indexes for the current table</li>
            <li id="limit"><a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/limit.html">limit()</a>
                — Limit clause</li>
            <li id="procedure_list"><a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/procedure_list.html">procedure_list()</a>
                — Return sql to list stored procedures</li>
            <li id="random"><a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/random.html">random()</a>
                — Random ordering keyword</li>
            <li id="sequence_list"><a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/sequence_list.html">sequence_list()</a>
                — Return sql to list sequences</li>
            <li id="system_table_list"><a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/system_table_list.html">system_table_list()</a>
                — Returns sql to list system tables</li>
            <li id="table_list"><a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/table_list.html">table_list()</a>
                — Returns sql to list tables</li>
            <li id="trigger_list"><a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/trigger_list.html">trigger_list()</a>
                — Returns sql to list triggers</li>
            <li id="type_list"><a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/type_list.html">type_list()</a>
                — SQL to show list of field types</li>
            <li id="view_list"><a title="Query\Drivers\Firebird\SQL" href="../classes/Query_Drivers_Firebird_SQL/view_list.html">view_list()</a>
                — Returns sql to list views</li>
          </ul>
          <h3>Inherited from <a title="Query\AbstractSQL" href="../classes/Query_AbstractSQL.html">Query\AbstractSQL</a></h3>
          <h4>public</h4>
          <ul>
            <li id="limit"><a title="Query\AbstractSQL" href="../classes/Query_AbstractSQL/limit.html">limit()</a>
                — Limit clause</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2015-11-10T10:12:23-05:00 (commit #<span title="b5a141ffc741a4f271bf4e110814ac8861a2312f">b5a141f</span>)</h3>
            <div>
              <p>
                        Author: Timothy J Warren (tim@timshomepage.net) /
                        Commiter: Timothy J Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Make class names Pascal Case</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-29T16:51:17-04:00 (commit #<span title="8511c6a445e935547b59a1d3736e7c08cf9633ea">8511c6a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Move library into src folder, fix simpletest test runner</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-16T16:56:13-04:00 (commit #<span title="bfc3ea33ca5c8ddc8500b3d2d8857b9f95304417">bfc3ea3</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Reorganize drivers into a more modern layout</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-28T16:41:46-04:00 (commit #<span title="6a38213a62c63da11cb4df1b6b82a264199dd6ef">6a38213</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Improve some tests and docblocks</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-24T15:32:09-04:00 (commit #<span title="17354ee87eae48b1ca3f852f61543487d79573d3">17354ee</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Move SQL and Util classes to their own namespaces</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-23T15:53:16-04:00 (commit #<span title="aa5aa8eb9792c179e3a47f6d483e8ef229430c71">aa5aa8e</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Docblock fixes and more dependency injection</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-17T16:41:12-04:00 (commit #<span title="d6c0fd23dcee18c71c93f49f48a78388ae21147a">d6c0fd2</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Add update and delete rules to foreign key methods</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-15T16:15:08-04:00 (commit #<span title="80595dfbbe8beaf3c9b6f732d67c2201770dc169">80595df</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Update foreign key driver methods to return the same kind of information</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-10T15:54:43-04:00 (commit #<span title="32696a53ff1b75dc798735d6b4f566cfc662a9ee">32696a5</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Flesh out the table builder a bit, and add some missing driver methods to SQLite</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-08T14:43:07-04:00 (commit #<span title="85b804adaa9d9ea7a41a6ff8aadf0068e01dc5ea">85b804a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Update drivers with missing method</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-07T16:49:49-04:00 (commit #<span title="2af3b0be9f713c382272e86359a9b97c28d5e93f">2af3b0b</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Add method to retrieve foreign keys for a table to driver classes</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-02T17:08:50-04:00 (commit #<span title="e3fdad520663e7523300578504d3a2a9d74ef1ec">e3fdad5</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Namespaces!</pre>
            </div>
          </li>
          <li>
            <h3>2014-03-26T21:33:58-04:00 (commit #<span title="5b908f5816ea7d0d6c44e498fa902f83b2d8ea47">5b908f5</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Add abstract class for sql classes to have base limit method</pre>
            </div>
          </li>
          <li>
            <h3>2014-02-07T15:43:25-05:00 (commit #<span title="7c0b951539638c134f2fa1275aceed44d5716fac">7c0b951</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">More firebird coverage</pre>
            </div>
          </li>
          <li>
            <h3>2014-02-04T20:59:30-05:00 (commit #<span title="8dc2079d437246c1b2f98be2e5621b27b44221d5">8dc2079</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Add `explain` method to query builder</pre>
            </div>
          </li>
          <li>
            <h3>2014-01-02T12:36:50-05:00 (commit #<span title="6dc9ed0d525d715598020fb03478e1777f8a972f">6dc9ed0</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Update copyright for the new year</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
