<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Query\Drivers\Sqlite\SQL</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#Query_Drivers_Sqlite">Query\Drivers\Sqlite</a>
          </li>
          <li class="separator">SQL</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/Query/Drivers/Sqlite/SQL.php.html#line24">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Query\Drivers\Sqlite\</small>SQL</h1>
        <h4>SQLite Specific SQL</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class SQL
                extends <a title="Query\AbstractSQL" href="../classes/Query_AbstractSQL.html">AbstractSQL</a>
            {<br/><ul class="none"><li>// methods</li><li>public string <a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/explain.html">explain</a>()
                    </li><li>public string <a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/random.html">random</a>()
                    </li><li>public string <a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/db_list.html">db_list</a>()
                    </li><li>public string <a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/table_list.html">table_list</a>()
                    </li><li>public array <a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/system_table_list.html">system_table_list</a>()
                    </li><li>public string <a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/view_list.html">view_list</a>()
                    </li><li>public string <a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/trigger_list.html">trigger_list</a>()
                    </li><li>public NULL <a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/function_list.html">function_list</a>()
                    </li><li>public NULL <a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/procedure_list.html">procedure_list</a>()
                    </li><li>public NULL <a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/sequence_list.html">sequence_list</a>()
                    </li><li>public array <a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/type_list.html">type_list</a>()
                    </li><li>public string <a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/column_list.html">column_list</a>()
                    </li><li>public string <a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/fk_list.html">fk_list</a>()
                    </li><li>public string <a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/index_list.html">index_list</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="Query\AbstractSQL">AbstractSQL</span></li><li>public string <a title="Query\AbstractSQL" href="../classes/Query_AbstractSQL/limit.html">limit</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="Query\AbstractSQL" href="../classes/Query_AbstractSQL.html">Query\AbstractSQL</a>
            </li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">100%</td>
            <td class="nummeric">14 / 14</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">100%</td>
            <td class="nummeric">14 / 14</td>
          </tr>
        </table>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="column_list"><a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/column_list.html">column_list()</a>
                — SQL to show infromation about columns in a table</li>
            <li id="db_list"><a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/db_list.html">db_list()</a>
                — Returns sql to list other databases</li>
            <li id="explain"><a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/explain.html">explain()</a>
                — Get the query plan for the sql query</li>
            <li id="fk_list"><a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/fk_list.html">fk_list()</a>
                — Get the list of foreign keys for the current table</li>
            <li id="function_list"><a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/function_list.html">function_list()</a>
                — Return sql to list functions</li>
            <li id="index_list"><a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/index_list.html">index_list()</a>
                — Get the list of indexes for the current table</li>
            <li id="procedure_list"><a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/procedure_list.html">procedure_list()</a>
                — Return sql to list stored procedures</li>
            <li id="random"><a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/random.html">random()</a>
                — Random ordering keyword</li>
            <li id="sequence_list"><a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/sequence_list.html">sequence_list()</a>
                — Return sql to list sequences</li>
            <li id="system_table_list"><a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/system_table_list.html">system_table_list()</a>
                — List the system tables</li>
            <li id="table_list"><a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/table_list.html">table_list()</a>
                — Returns sql to list tables</li>
            <li id="trigger_list"><a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/trigger_list.html">trigger_list()</a>
                — Returns sql to list triggers</li>
            <li id="type_list"><a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/type_list.html">type_list()</a>
                — SQL to show list of field types</li>
            <li id="view_list"><a title="Query\Drivers\Sqlite\SQL" href="../classes/Query_Drivers_Sqlite_SQL/view_list.html">view_list()</a>
                — Returns sql to list views</li>
          </ul>
          <h3>Inherited from <a title="Query\AbstractSQL" href="../classes/Query_AbstractSQL.html">Query\AbstractSQL</a></h3>
          <h4>public</h4>
          <ul>
            <li id="limit"><a title="Query\AbstractSQL" href="../classes/Query_AbstractSQL/limit.html">limit()</a>
                — Limit clause</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2015-11-10T10:12:23-05:00 (commit #<span title="b5a141ffc741a4f271bf4e110814ac8861a2312f">b5a141f</span>)</h3>
            <div>
              <p>
                        Author: Timothy J Warren (tim@timshomepage.net) /
                        Commiter: Timothy J Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Make class names Pascal Case</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-29T16:51:17-04:00 (commit #<span title="8511c6a445e935547b59a1d3736e7c08cf9633ea">8511c6a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Move library into src folder, fix simpletest test runner</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-16T16:56:13-04:00 (commit #<span title="bfc3ea33ca5c8ddc8500b3d2d8857b9f95304417">bfc3ea3</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Reorganize drivers into a more modern layout</pre>
            </div>
          </li>
          <li>
            <h3>2014-08-08T14:02:14-04:00 (commit #<span title="e51fe2be5fbdc0c9ab9bd1cad4927bc48736ff6f">e51fe2b</span>)</h3>
            <div>
              <p>
                        Author: Scrutinizer Auto-Fixer (auto-fixer@scrutinizer-ci.com) /
                        Commiter: Scrutinizer (auto-fixer@scrutinizer-ci.com)
                    </p>
              <pre class="wrapped">Scrutinizer Auto-Fixes

This patch was automatically generated as part of the following inspection:
https://scrutinizer-ci.com/g/timw4mail/Query/inspections/d131279f-a838-49e5-bbfb-20c256a06153

Enabled analysis tools:
 - PHP Analyzer</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-24T15:32:09-04:00 (commit #<span title="17354ee87eae48b1ca3f852f61543487d79573d3">17354ee</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Move SQL and Util classes to their own namespaces</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-23T16:27:43-04:00 (commit #<span title="fddd92a3751edafaf51ca54e7ae8ea7af153f8df">fddd92a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Fix some more docblocks</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-10T15:54:43-04:00 (commit #<span title="32696a53ff1b75dc798735d6b4f566cfc662a9ee">32696a5</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Flesh out the table builder a bit, and add some missing driver methods to SQLite</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-08T15:38:18-04:00 (commit #<span title="303eda1567220483bd898c5c23ce63921a25560e">303eda1</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Fix sql test errors</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-08T14:43:07-04:00 (commit #<span title="85b804adaa9d9ea7a41a6ff8aadf0068e01dc5ea">85b804a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Update drivers with missing method</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-07T16:49:49-04:00 (commit #<span title="2af3b0be9f713c382272e86359a9b97c28d5e93f">2af3b0b</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Add method to retrieve foreign keys for a table to driver classes</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-02T17:08:50-04:00 (commit #<span title="e3fdad520663e7523300578504d3a2a9d74ef1ec">e3fdad5</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Namespaces!</pre>
            </div>
          </li>
          <li>
            <h3>2014-03-26T21:33:58-04:00 (commit #<span title="5b908f5816ea7d0d6c44e498fa902f83b2d8ea47">5b908f5</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Add abstract class for sql classes to have base limit method</pre>
            </div>
          </li>
          <li>
            <h3>2014-03-26T21:19:24-04:00 (commit #<span title="3a16f3c65bffb4624f98c4245f0ca4708836c5c6">3a16f3c</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Make sqlite limit statement more different than mysql limit statement</pre>
            </div>
          </li>
          <li>
            <h3>2014-03-26T20:49:33-04:00 (commit #<span title="846e68acc412fade69a7b81a5873c840b476bf80">846e68a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Add interface for pdo drivers to enforce the same interface on the Firebird driver</pre>
            </div>
          </li>
          <li>
            <h3>2014-03-17T19:35:25-04:00 (commit #<span title="2b4154a91b7348c79164dc8b88f30d0c2135e508">2b4154a</span>)</h3>
            <div>
              <p>
                        Author: Scrutinizer Auto-Fixer (auto-fixer@scrutinizer-ci.com) /
                        Commiter: Scrutinizer (auto-fixer@scrutinizer-ci.com)
                    </p>
              <pre class="wrapped">Scrutinizer Auto-Fixes

This patch was automatically generated as part of the following inspection:
https://scrutinizer-ci.com/g/timw4mail/Query/inspections/89ed2aa4-7aae-45bb-9289-ebb27a60ef13

Enabled analysis tools:
 - PHP Analyzer</pre>
            </div>
          </li>
          <li>
            <h3>2014-02-04T20:59:30-05:00 (commit #<span title="8dc2079d437246c1b2f98be2e5621b27b44221d5">8dc2079</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Add `explain` method to query builder</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
