<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Query\AbstractSQL</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#Query">Query</a>
          </li>
          <li class="separator">AbstractSQL</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/Query/AbstractSQL.php.html#line24">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Query\</small>AbstractSQL</h1>
        <h4>parent for database manipulation subclasses</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class AbstractSQL
                implements
                <a title="Query\SQLInterface" href="../interfaces/Query_SQLInterface.html">SQLInterface</a>
            {<br/><ul class="none"><li>// methods</li><li>public string <a title="Query\AbstractSQL" href="../classes/Query_AbstractSQL/limit.html">limit</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="Query\SQLInterface" href="../interfaces/Query_SQLInterface.html">Query\SQLInterface</a>
            </li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">100%</td>
            <td class="nummeric">1 / 1</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">100%</td>
            <td class="nummeric">6 / 6</td>
          </tr>
        </table>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="limit"><a title="Query\AbstractSQL" href="../classes/Query_AbstractSQL/limit.html">limit()</a>
                — Limit clause</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2015-11-10T10:12:23-05:00 (commit #<span title="b5a141ffc741a4f271bf4e110814ac8861a2312f">b5a141f</span>)</h3>
            <div>
              <p>
                        Author: Timothy J Warren (tim@timshomepage.net) /
                        Commiter: Timothy J Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Make class names Pascal Case</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-29T16:51:17-04:00 (commit #<span title="8511c6a445e935547b59a1d3736e7c08cf9633ea">8511c6a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Move library into src folder, fix simpletest test runner</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-16T16:56:13-04:00 (commit #<span title="bfc3ea33ca5c8ddc8500b3d2d8857b9f95304417">bfc3ea3</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Reorganize drivers into a more modern layout</pre>
            </div>
          </li>
          <li>
            <h3>2014-08-08T13:48:20-04:00 (commit #<span title="dd672df81d8f6e423b4b8ed6d7b8077306a191a3">dd672df</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Reorganize classes to autoload by namespace</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-24T15:32:09-04:00 (commit #<span title="17354ee87eae48b1ca3f852f61543487d79573d3">17354ee</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Move SQL and Util classes to their own namespaces</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-23T15:53:16-04:00 (commit #<span title="aa5aa8eb9792c179e3a47f6d483e8ef229430c71">aa5aa8e</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Docblock fixes and more dependency injection</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-08T17:13:41-04:00 (commit #<span title="74d4a00eef80a9a65db96924234c7f3ee93f7c7c">74d4a00</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Test improvements</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-03T13:28:30-04:00 (commit #<span title="4809016c317f6a76ee8e4ba26ef82da5d9c3caa3">4809016</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Add insert_batch methods to Firebird and SQLite</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-02T22:40:54-04:00 (commit #<span title="600c07f1caa3fb176398af62ee2f042d7e819ef6">600c07f</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Move abstract classes and interfaces to their own respective folders</pre>
            </div>
          </li>
          <li>
            <h3>2014-04-02T17:08:50-04:00 (commit #<span title="e3fdad520663e7523300578504d3a2a9d74ef1ec">e3fdad5</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Namespaces!</pre>
            </div>
          </li>
          <li>
            <h3>2014-03-31T16:01:58-04:00 (commit #<span title="32a01a66e89707e52976c6329b7936fb42a5ceb9">32a01a6</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Update docs, composer and README</pre>
            </div>
          </li>
          <li>
            <h3>2014-03-28T13:38:34-04:00 (commit #<span title="b3d3c3f35d74eb512159f15f16c6c319a37ea184">b3d3c3f</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Rename interfaces from iFoo to Foo_Interface</pre>
            </div>
          </li>
          <li>
            <h3>2014-03-26T21:33:58-04:00 (commit #<span title="5b908f5816ea7d0d6c44e498fa902f83b2d8ea47">5b908f5</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Add abstract class for sql classes to have base limit method</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
