<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Query\BadDBDriverException</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#Query">Query</a>
          </li>
          <li class="separator">BadDBDriverException</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/Query/BadDBDriverException.php.html#line24">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Query\</small>BadDBDriverException</h1>
        <h4>Generic exception for bad drivers</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class BadDBDriverException
                extends <a title="InvalidArgumentException" href="../classes/InvalidArgumentException.html">InvalidArgumentException</a>
            {<br/><ul class="none"><li>// Inherited members from <span title="InvalidArgumentException">InvalidArgumentException</span></li><li>protected  <a href="#members">$message</a>;
                        </li><li>protected  <a href="#members">$code</a>;
                        </li><li>protected  <a href="#members">$file</a>;
                        </li><li>protected  <a href="#members">$line</a>;
                        </li></ul><ul class="none"><li>// Inherited members from <span title="LogicException">LogicException</span></li><li>protected  <a href="#members">$message</a>;
                        </li><li>protected  <a href="#members">$code</a>;
                        </li><li>protected  <a href="#members">$file</a>;
                        </li><li>protected  <a href="#members">$line</a>;
                        </li></ul><ul class="none"><li>// Inherited members from <span title="Exception">Exception</span></li><li>protected  <a href="#members">$message</a>;
                        </li><li>protected  <a href="#members">$code</a>;
                        </li><li>protected  <a href="#members">$file</a>;
                        </li><li>protected  <a href="#members">$line</a>;
                        </li></ul><ul class="none"><li>// Inherited methods from <span title="InvalidArgumentException">InvalidArgumentException</span></li><li>public final string <a title="InvalidArgumentException" href="../classes/InvalidArgumentException/getMessage.html">getMessage</a>()
                        </li><li>public final Exception <a title="InvalidArgumentException" href="../classes/InvalidArgumentException/getPrevious.html">getPrevious</a>()
                        </li><li>public final mixed <a title="InvalidArgumentException" href="../classes/InvalidArgumentException/getCode.html">getCode</a>()
                        </li><li>public final string <a title="InvalidArgumentException" href="../classes/InvalidArgumentException/getFile.html">getFile</a>()
                        </li><li>public final int <a title="InvalidArgumentException" href="../classes/InvalidArgumentException/getLine.html">getLine</a>()
                        </li><li>public final array <a title="InvalidArgumentException" href="../classes/InvalidArgumentException/getTrace.html">getTrace</a>()
                        </li><li>public final string <a title="InvalidArgumentException" href="../classes/InvalidArgumentException/getTraceAsString.html">getTraceAsString</a>()
                        </li><li>public string <a title="InvalidArgumentException" href="../classes/InvalidArgumentException/__toString.html">__toString</a>()
                        </li></ul><ul class="none"><li>// Inherited methods from <span title="LogicException">LogicException</span></li><li>public final string <a title="LogicException" href="../classes/LogicException/getMessage.html">getMessage</a>()
                        </li><li>public final Exception <a title="LogicException" href="../classes/LogicException/getPrevious.html">getPrevious</a>()
                        </li><li>public final mixed <a title="LogicException" href="../classes/LogicException/getCode.html">getCode</a>()
                        </li><li>public final string <a title="LogicException" href="../classes/LogicException/getFile.html">getFile</a>()
                        </li><li>public final int <a title="LogicException" href="../classes/LogicException/getLine.html">getLine</a>()
                        </li><li>public final array <a title="LogicException" href="../classes/LogicException/getTrace.html">getTrace</a>()
                        </li><li>public final string <a title="LogicException" href="../classes/LogicException/getTraceAsString.html">getTraceAsString</a>()
                        </li><li>public string <a title="LogicException" href="../classes/LogicException/__toString.html">__toString</a>()
                        </li></ul><ul class="none"><li>// Inherited methods from <span title="Exception">Exception</span></li><li>public void <a title="Exception" href="../classes/Exception/__construct.html">__construct</a>()
                        </li><li>public final string <a title="Exception" href="../classes/Exception/getMessage.html">getMessage</a>()
                        </li><li>public final Exception <a title="Exception" href="../classes/Exception/getPrevious.html">getPrevious</a>()
                        </li><li>public final mixed <a title="Exception" href="../classes/Exception/getCode.html">getCode</a>()
                        </li><li>public final string <a title="Exception" href="../classes/Exception/getFile.html">getFile</a>()
                        </li><li>public final int <a title="Exception" href="../classes/Exception/getLine.html">getLine</a>()
                        </li><li>public final array <a title="Exception" href="../classes/Exception/getTrace.html">getTrace</a>()
                        </li><li>public final string <a title="Exception" href="../classes/Exception/getTraceAsString.html">getTraceAsString</a>()
                        </li><li>public string <a title="Exception" href="../classes/Exception/__toString.html">__toString</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="InvalidArgumentException" href="../classes/InvalidArgumentException.html">InvalidArgumentException</a>
            </li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 0</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 0</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="code"><strong>$code</strong>
                —
                int<br/><span class="indent">The exception code</span></li>
            <li id="code"><strong>$code</strong>
                —
                int<br/><span class="indent">The exception code</span></li>
            <li id="code"><strong>$code</strong>
                —
                int<br/><span class="indent">The exception code</span></li>
            <li id="file"><strong>$file</strong>
                —
                string<br/><span class="indent">The filename where the exception was created</span></li>
            <li id="file"><strong>$file</strong>
                —
                string<br/><span class="indent">The filename where the exception was created</span></li>
            <li id="file"><strong>$file</strong>
                —
                string<br/><span class="indent">The filename where the exception was created</span></li>
            <li id="line"><strong>$line</strong>
                —
                int<br/><span class="indent">The line where the exception was created</span></li>
            <li id="line"><strong>$line</strong>
                —
                int<br/><span class="indent">The line where the exception was created</span></li>
            <li id="line"><strong>$line</strong>
                —
                int<br/><span class="indent">The line where the exception was created</span></li>
            <li id="message"><strong>$message</strong>
                —
                string<br/><span class="indent">The exception message</span></li>
            <li id="message"><strong>$message</strong>
                —
                string<br/><span class="indent">The exception message</span></li>
            <li id="message"><strong>$message</strong>
                —
                string<br/><span class="indent">The exception message</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h3>Inherited from <a title="InvalidArgumentException" href="../classes/InvalidArgumentException.html">InvalidArgumentException</a></h3>
          <h4>public</h4>
          <ul>
            <li id="__toString">
              <a title="InvalidArgumentException" href="../classes/InvalidArgumentException/__toString.html">__toString()</a>
            </li>
            <li id="getCode">
              <a title="InvalidArgumentException" href="../classes/InvalidArgumentException/getCode.html">getCode()</a>
            </li>
            <li id="getFile">
              <a title="InvalidArgumentException" href="../classes/InvalidArgumentException/getFile.html">getFile()</a>
            </li>
            <li id="getLine">
              <a title="InvalidArgumentException" href="../classes/InvalidArgumentException/getLine.html">getLine()</a>
            </li>
            <li id="getMessage">
              <a title="InvalidArgumentException" href="../classes/InvalidArgumentException/getMessage.html">getMessage()</a>
            </li>
            <li id="getPrevious">
              <a title="InvalidArgumentException" href="../classes/InvalidArgumentException/getPrevious.html">getPrevious()</a>
            </li>
            <li id="getTrace">
              <a title="InvalidArgumentException" href="../classes/InvalidArgumentException/getTrace.html">getTrace()</a>
            </li>
            <li id="getTraceAsString">
              <a title="InvalidArgumentException" href="../classes/InvalidArgumentException/getTraceAsString.html">getTraceAsString()</a>
            </li>
          </ul>
          <h3>Inherited from <a title="LogicException" href="../classes/LogicException.html">LogicException</a></h3>
          <h4>public</h4>
          <ul>
            <li id="__toString">
              <a title="LogicException" href="../classes/LogicException/__toString.html">__toString()</a>
            </li>
            <li id="getCode">
              <a title="LogicException" href="../classes/LogicException/getCode.html">getCode()</a>
            </li>
            <li id="getFile">
              <a title="LogicException" href="../classes/LogicException/getFile.html">getFile()</a>
            </li>
            <li id="getLine">
              <a title="LogicException" href="../classes/LogicException/getLine.html">getLine()</a>
            </li>
            <li id="getMessage">
              <a title="LogicException" href="../classes/LogicException/getMessage.html">getMessage()</a>
            </li>
            <li id="getPrevious">
              <a title="LogicException" href="../classes/LogicException/getPrevious.html">getPrevious()</a>
            </li>
            <li id="getTrace">
              <a title="LogicException" href="../classes/LogicException/getTrace.html">getTrace()</a>
            </li>
            <li id="getTraceAsString">
              <a title="LogicException" href="../classes/LogicException/getTraceAsString.html">getTraceAsString()</a>
            </li>
          </ul>
          <h3>Inherited from <a title="Exception" href="../classes/Exception.html">Exception</a></h3>
          <h4>public</h4>
          <ul>
            <li id="__toString"><a title="Exception" href="../classes/Exception/__toString.html">__toString()</a>
                — String representation of the exception</li>
            <li id="getCode"><a title="Exception" href="../classes/Exception/getCode.html">getCode()</a>
                — Gets the Exception code</li>
            <li id="getFile"><a title="Exception" href="../classes/Exception/getFile.html">getFile()</a>
                — Gets the file in which the exception occurred</li>
            <li id="getLine"><a title="Exception" href="../classes/Exception/getLine.html">getLine()</a>
                — Gets the line in which the exception occurred</li>
            <li id="getMessage"><a title="Exception" href="../classes/Exception/getMessage.html">getMessage()</a>
                — Gets the Exception message</li>
            <li id="getPrevious"><a title="Exception" href="../classes/Exception/getPrevious.html">getPrevious()</a>
                — Returns previous Exception</li>
            <li id="getTrace"><a title="Exception" href="../classes/Exception/getTrace.html">getTrace()</a>
                — Gets the stack trace</li>
            <li id="getTraceAsString"><a title="Exception" href="../classes/Exception/getTraceAsString.html">getTraceAsString()</a>
                — Gets the stack trace as a string</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2015-07-29T16:51:17-04:00 (commit #<span title="8511c6a445e935547b59a1d3736e7c08cf9633ea">8511c6a</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Move library into src folder, fix simpletest test runner</pre>
            </div>
          </li>
          <li>
            <h3>2014-08-08T13:48:20-04:00 (commit #<span title="dd672df81d8f6e423b4b8ed6d7b8077306a191a3">dd672df</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Reorganize classes to autoload by namespace</pre>
            </div>
          </li>
          <li>
            <h3>2014-08-08T12:48:14-04:00 (commit #<span title="0a0548d754c132f3e0484b040da8fb75b4187f75">0a0548d</span>)</h3>
            <div>
              <p>
                        Author: Timothy J. Warren (tim@timshomepage.net) /
                        Commiter: Timothy J. Warren (tim@timshomepage.net)
                    </p>
              <pre class="wrapped">Remove some useless code, extract an exception into its own class</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
