<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#Query">Query</a>
          </li>
          <li class="separator">
            <a title="Query\AbstractDriver" href="../../classes/Query_AbstractDriver.html">AbstractDriver</a>
          </li>
          <li class="separator">__construct</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Query/AbstractDriver.php.html#line80">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>Query\AbstractDriver::</small>__construct</h1>
        <h4>PDO constructor wrapper</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function __construct(string
        $dsn,
            [string
        $username = NULL,
            [string
        $password = NULL,
            [array
        $driver_options = ]]] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$dsn</code>
                —
                string</dt>
          <dd/>
          <dt><code>$username</code>
                —
                string</dt>
          <dd/>
          <dt><code>$password</code>
                —
                string</dt>
          <dd/>
          <dt><code>$driver_options</code>
                —
                array</dt>
          <dd/>
        </dl>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 4/4 Lines (100%)</li>
            <li>Tests: 6</li>
            <li>Passed: 6 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — Query_Parser_Test::testGeneric2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — Query_Parser_Test::testWUnderscore</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — Query_Parser_Test::testFunction</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — Connection_Manager_Test::testConnect</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — Connection_Manager_Test::testGetConnection</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testConnection</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
