<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#Query">Query</a>
          </li>
          <li class="separator">
            <a title="Query\AbstractDriver" href="../../classes/Query_AbstractDriver.html">AbstractDriver</a>
          </li>
          <li class="separator">_quote</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Query/AbstractDriver.php.html#line615">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>Query\AbstractDriver::</small>_quote</h1>
        <h4>Helper method for quote_ident</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function _quote(mixed
        $str )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$str</code>
                —
                mixed</dt>
          <dd/>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>mixed</dt>
          <dd/>
        </dl>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 6/6 Lines (100%)</li>
            <li>Tests: 249</li>
            <li>Passed: 249 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLTest::testCreateTable</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLTest::testTruncate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testQueryExplain</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testFunctionGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testPrefixGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGetWNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGetLimit</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGetLimitSkip</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGetWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectWhereGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectAvg</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectSum</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectDistinct</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectFromGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectFromLimitGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectWhereGet2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectMax</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectMin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testMultiOrderBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrNotGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGroupCamelCase</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testWhereIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrWhereIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testWhereNotIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrWhereNotIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrderBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrderByRandom</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGroupBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testLikeBefore</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testLikeAfter</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testJoin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testLeftJoin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testInnerJoin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testJoinWithMultipleWhereValues</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testInsert</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testInsertArray</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testInsertBatch</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSetArrayUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testWhereSetUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testDelete</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testDeleteWithMultipleWhereValues</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testCountAll</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testCountAllResults</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testCountAllResults2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGetCompiledSelect</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGetCompiledUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGetCompiledInsert</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGetCompiledDelete</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testBadNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgTest::testCreateTable</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgTest::testTruncate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testQueryExplain</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testFunctionGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testPrefixGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGetWNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGetLimit</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGetLimitSkip</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGetWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectWhereGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectAvg</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectSum</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectDistinct</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectFromGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectFromLimitGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectWhereGet2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectMax</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectMin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testMultiOrderBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrNotGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGroupCamelCase</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testWhereIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrWhereIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testWhereNotIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrWhereNotIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrderBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrderByRandom</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGroupBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testLikeBefore</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testLikeAfter</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testJoin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testLeftJoin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testInnerJoin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testJoinWithMultipleWhereValues</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testInsert</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testInsertArray</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testInsertBatch</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSetArrayUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testWhereSetUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testDelete</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testDeleteWithMultipleWhereValues</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testCountAll</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testCountAllResults</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testCountAllResults2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGetCompiledSelect</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGetCompiledUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGetCompiledInsert</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGetCompiledDelete</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testBadNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testDeleteTable</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testTruncate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testQueryExplain</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testFunctionGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testPrefixGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGetWNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGetLimit</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGetLimitSkip</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGetWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectWhereGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectAvg</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectSum</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectDistinct</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectFromGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectFromLimitGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectWhereGet2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectMax</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectMin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testMultiOrderBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrNotGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGroupCamelCase</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testWhereIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrWhereIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testWhereNotIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrWhereNotIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrderBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrderByRandom</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGroupBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testLikeBefore</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testLikeAfter</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testJoin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testLeftJoin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testInnerJoin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testJoinWithMultipleWhereValues</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testInsert</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testInsertArray</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testInsertBatch</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSetArrayUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testWhereSetUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testDelete</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testDeleteWithMultipleWhereValues</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testCountAll</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testCountAllResults</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testCountAllResults2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGetCompiledSelect</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGetCompiledUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGetCompiledInsert</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGetCompiledDelete</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testBadNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testCreateTable</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testDeleteTable</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testTruncate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testQueryExplain</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testFunctionGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testPrefixGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetWNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetLimit</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetLimitSkip</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectWhereGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectAvg</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectSum</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectDistinct</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectFromGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectFromLimitGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectWhereGet2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectMax</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectMin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testMultiOrderBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrNotGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGroupCamelCase</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testWhereIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrWhereIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testWhereNotIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrWhereNotIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrderBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrderByRandom</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGroupBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testLikeBefore</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testLikeAfter</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testJoin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testLeftJoin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testInnerJoin</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testJoinWithMultipleWhereValues</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testInsert</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testInsertArray</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testInsertBatch</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSetArrayUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testWhereSetUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testDelete</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testDeleteWithMultipleWhereValues</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testCountAll</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testCountAllResults</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testCountAllResults2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetCompiledSelect</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetCompiledUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetCompiledInsert</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetCompiledDelete</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testBadNumRows</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
