<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#Query">Query</a>
          </li>
          <li class="separator">
            <a title="Query\AbstractDriver" href="../../classes/Query_AbstractDriver.html">AbstractDriver</a>
          </li>
          <li class="separator">get_sql</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#interface">Interface</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Query/AbstractDriver.php.html#line166">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>Query\AbstractDriver::</small>get_sql</h1>
        <h4>Get the SQL class for the current driver</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function get_sql()
            </code>
        </div>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>SQL_Interface</dt>
          <dd><br/>
        </dd>
        </dl>
        <h2 id="interface">Defined by Interface</h2>
        <p class="styled">
          <code>
            <a title="Query\DriverInterface" href="../../interfaces/Query_DriverInterface.html">DriverInterface</a>
          </code>
        </p>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 1/1 Lines (100%)</li>
            <li>Tests: 74</li>
            <li>Passed: 74 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — Connection_Manager_Test::testConnect</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — Connection_Manager_Test::testGetConnection</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLTest::testCreateTable</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLTest::testGetSequences</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLTest::testBackup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLTest::testGetTables</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLTest::testGetSystemTables</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLTest::testBackupData</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLTest::testGetColumns</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLTest::testGetTypes</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLTest::testGetFKs</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLTest::testGetIndexes</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLTest::testGetViews</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLTest::testGetTriggers</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLTest::testGetProcedures</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLTest::testGetFunctions</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgTest::testCreateTable</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgTest::testGetDBs</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgTest::testGetFunctions</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgTest::testGetTables</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgTest::testGetSystemTables</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgTest::testBackupData</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgTest::testGetColumns</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgTest::testGetTypes</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgTest::testGetFKs</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgTest::testGetIndexes</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgTest::testGetViews</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgTest::testGetTriggers</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgTest::testGetSequences</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgTest::testGetProcedures</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetDBs</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetSystemTables</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetSequences</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetFunctions</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetProcedures</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetColumns</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetTypes</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetFKs</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetIndexes</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetViews</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testGetTriggers</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testNullResultMethods</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testExists</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testConnection</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetSystemTables</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testCreateTable</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testDeleteTable</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testTruncate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testCommitTransaction</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testRollbackTransaction</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testPreparedStatements</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testPrepareExecute</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testFetch</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testPrepareQuery</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testErrorInfo</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testErrorCode</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testDBList</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testExec</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testInTransaction</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetAttribute</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testSetAttribute</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testLastInsertId</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetTables</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testBackupData</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetColumns</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetTypes</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetFKs</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetIndexes</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetViews</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetTriggers</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetSequences</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetProcedures</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdTest::testGetFunctions</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetNamedConnection</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
