<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#Query">Query</a>
          </li>
          <li class="separator">
            <a title="Query\AbstractDriver" href="../../classes/Query_AbstractDriver.html">AbstractDriver</a>
          </li>
          <li class="separator">num_rows</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#interface">Interface</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Query/AbstractDriver.php.html#line555">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>Query\AbstractDriver::</small>num_rows</h1>
        <h4>Return the number of rows returned for a SELECT query</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function num_rows()
            </code>
        </div>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>int</dt>
          <dd/>
        </dl>
        <h2 id="interface">Defined by Interface</h2>
        <p class="styled">
          <code>
            <a title="Query\DriverInterface" href="../../interfaces/Query_DriverInterface.html">DriverInterface</a>
          </code>
        </p>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 7/7 Lines (100%)</li>
            <li>Tests: 12</li>
            <li>Passed: 12 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGetWNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testBadNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGetWNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testBadNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGetWNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testBadNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetWNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testBadNumRows</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
