<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#Query">Query</a>
          </li>
          <li class="separator">
            <a title="Query\AbstractDriver" href="../../classes/Query_AbstractDriver.html">AbstractDriver</a>
          </li>
          <li class="separator">prepare_query</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#throws">Throws</a>
          </li>
          <li>
            <a href="#interface">Interface</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Query/AbstractDriver.php.html#line208">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>Query\AbstractDriver::</small>prepare_query</h1>
        <h4>Simplifies prepared statements for database queries</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function prepare_query(string
        $sql,
            array
        $data )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$sql</code>
                —
                string</dt>
          <dd/>
          <dt><code>$data</code>
                —
                array</dt>
          <dd/>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>PDOStatement</dt>
          <dd>| FALSE<br/>
        </dd>
        </dl>
        <h2 id="throws">Errors/Exceptions</h2>
        <dl class="styled">
          <dt>
            <code>
              <a title="\InvalidArgumentException" href="../../classes/_InvalidArgumentException.html">InvalidArgumentException</a>
            </code>
          </dt>
          <dd/>
        </dl>
        <h2 id="interface">Defined by Interface</h2>
        <p class="styled">
          <code>
            <a title="Query\DriverInterface" href="../../interfaces/Query_DriverInterface.html">DriverInterface</a>
          </code>
        </p>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 9/9 Lines (100%)</li>
            <li>Tests: 119</li>
            <li>Passed: 119 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLTest::testPreparedStatements</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLTest::testBadPreparedStatement</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLTest::testPrepareExecute</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testQueryExplain</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGetWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectWhereGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectFromGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectFromLimitGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSelectWhereGet2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrNotGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGroupCamelCase</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testWhereIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrWhereIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testWhereNotIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrWhereNotIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrderBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrderByRandom</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testGroupBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testOrNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testLikeBefore</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testLikeAfter</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testJoinWithMultipleWhereValues</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testInsert</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testInsertArray</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testInsertBatch</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testSetArrayUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testWhereSetUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testDelete</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testDeleteWithMultipleWhereValues</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testCountAllResults2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — MySQLQBTest::testBadNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgTest::testPreparedStatements</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgTest::testBadPreparedStatement</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgTest::testPrepareExecute</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testQueryExplain</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGetWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectWhereGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectFromGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectFromLimitGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSelectWhereGet2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrNotGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGroupCamelCase</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testWhereIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrWhereIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testWhereNotIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrWhereNotIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrderBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrderByRandom</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testGroupBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testOrNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testLikeBefore</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testLikeAfter</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testJoinWithMultipleWhereValues</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testInsert</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testInsertArray</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testInsertBatch</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testSetArrayUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testWhereSetUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testDelete</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testDeleteWithMultipleWhereValues</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testCountAllResults2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — PgSQLQBTest::testBadNumRows</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testPreparedStatements</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteTest::testPrepareExecute</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testQueryExplain</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGetWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrHaving</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectWhereGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectFromGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectFromLimitGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSelectWhereGet2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrNotGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGroupCamelCase</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testWhereIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrWhereIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testWhereNotIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrWhereNotIn</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrderBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrderByRandom</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testGroupBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testOrNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testNotLike</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testLikeBefore</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testLikeAfter</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testJoinWithMultipleWhereValues</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testInsert</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testInsertArray</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testInsertBatch</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testSetArrayUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testWhereSetUpdate</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testDelete</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testDeleteWithMultipleWhereValues</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testCountAllResults2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SQLiteQBTest::testBadNumRows</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
