<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#Query_Drivers_Firebird">Query\Drivers\Firebird</a>
          </li>
          <li class="separator">
            <a title="Query\Drivers\Firebird\SQL" href="../../classes/Query_Drivers_Firebird_SQL.html">SQL</a>
          </li>
          <li class="separator">limit</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#interface">Interface</a>
          </li>
          <li>
            <a href="#overrides">Overrides</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Query/Drivers/Firebird/SQL.php.html#line34">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>Query\Drivers\Firebird\SQL::</small>limit</h1>
        <h4>Limit clause</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function limit(string
        $sql,
            int
        $limit,
            [boolean
        $offset = FALSE] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$sql</code>
                —
                string</dt>
          <dd/>
          <dt><code>$limit</code>
                —
                int</dt>
          <dd/>
          <dt><code>$offset</code>
                —
                boolean</dt>
          <dd><br/><br/><br/>      </dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>string</dt>
          <dd/>
        </dl>
        <h2 id="interface">Defined by Interface</h2>
        <p class="styled">
          <code>
            <a title="Query\SQLInterface" href="../../interfaces/Query_SQLInterface.html">SQLInterface</a>
          </code>
        </p>
        <h2 id="overrides">Parent Implementation</h2>
        <ul class="styled">
          <li>
            <code>
              <a title="Query\AbstractSQL" href="../../classes/Query_AbstractSQL/limit.html">AbstractSQL</a>
            </code>
          </li>
        </ul>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 8/8 Lines (100%)</li>
            <li>Tests: 17</li>
            <li>Passed: 17 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testQueryExplain</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetLimit</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetLimitSkip</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGetWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectWhereGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectFromLimitGet</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testSelectWhereGet2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrNotGroup</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGroupCamelCase</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrderBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrderByRandom</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testGroupBy</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testOrWhere</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — FirebirdQBTest::testCountAllResults2</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.2-dev - Copyright (C) 2010 - 2015 by Arne Blankerts</span>
    </footer>
  </body>
</html>
